[gd_scene load_steps=25 format=2]

[ext_resource path="res://assets/envs/environment_sky.tres" type="Environment" id=1]
[ext_resource path="res://scripts/joan.gd" type="Script" id=2]
[ext_resource path="res://scripts/bone_configuration.gd" type="Script" id=3]
[ext_resource path="res://models/joan/eyebrow.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://models/joan/eyes.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://materials/eyes.material" type="Material" id=6]
[ext_resource path="res://models/joan/head.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://models/joan/teeth_top.mesh" type="ArrayMesh" id=8]
[ext_resource path="res://models/joan/teeth_bottom.mesh" type="ArrayMesh" id=9]

[sub_resource type="SpatialMaterial" id=1]

flags_unshaded = true
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SphereMesh" id=2]

radius = 2.0
height = 4.0
radial_segments = 12
rings = 6

[sub_resource type="SpatialMaterial" id=3]

flags_unshaded = true
albedo_color = Color( 0, 1, 0, 1 )

[sub_resource type="SphereMesh" id=4]

radius = 2.0
height = 4.0
radial_segments = 12
rings = 6

[sub_resource type="SpatialMaterial" id=5]

flags_unshaded = true
albedo_color = Color( 0, 0, 1, 1 )

[sub_resource type="SpatialMaterial" id=6]

flags_unshaded = true
albedo_color = Color( 1, 0, 1, 1 )

[sub_resource type="SpatialMaterial" id=7]

flags_unshaded = true
albedo_color = Color( 1, 0, 1, 1 )

[sub_resource type="SpatialMaterial" id=8]

flags_unshaded = true
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CubeMesh" id=9]

size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=10]

flags_unshaded = true
albedo_color = Color( 0, 1, 0, 1 )

[sub_resource type="SpatialMaterial" id=11]

flags_unshaded = true
albedo_color = Color( 0, 0, 1, 1 )

[sub_resource type="SpatialMaterial" id=12]

normal_enabled = true
normal_scale = 1.0

[sub_resource type="SpatialMaterial" id=13]

albedo_color = Color( 0.282353, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=14]


[sub_resource type="SpatialMaterial" id=15]


[node name="dev" type="Spatial"]
transform = Transform( 0.985511, 0, 0, 0, 0.985511, 0, 0, 0, 0.985511, 0, 0, 0 )
__meta__ = {
"_edit_horizontal_guides_": [ 21.0 ],
"_edit_vertical_guides_": [ 178.108 ]
}

[node name="cam" type="Camera" parent="."]
transform = Transform( 0.927469, 0.00873863, 0.411516, 0, 1.01447, -0.0215426, -0.411609, 0.0196906, 0.92726, 1.77573, 2.85806, 7.53007 )
fov = 35.0

[node name="spot" type="SpotLight" parent="."]
transform = Transform( 0.922934, -0.19412, 0.332431, -0.0210635, 0.836792, 0.547116, -0.384382, -0.511954, 0.768215, 5.33321, 7.04964, 11.4937 )
shadow_enabled = true
spot_range = 24.5505
spot_angle = 28.683

[node name="spot_back" type="SpotLight" parent="."]
transform = Transform( 0.324644, -0.0167533, -0.945688, 0, 0.999843, -0.0177127, 0.945836, 0.00575031, 0.324593, -9.19989, 0.881972, 3.52062 )
light_energy = 0.5
shadow_enabled = true
spot_range = 18.2413
spot_angle = 37.4082

[node name="env" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="head" type="Position3D" parent="."]
transform = Transform( 0.600002, -4.58703e-17, -8.60074e-17, 4.58703e-17, 0.600002, 6.57527e-33, 8.60074e-17, -1.31505e-32, 0.600002, 0.00406432, 1.74501, 2.03623 )

[node name="jaw" type="Position3D" parent="."]
transform = Transform( 0.600002, -4.58703e-17, -8.60074e-17, 4.58703e-17, 0.600002, 6.57528e-33, 8.60074e-17, -1.31505e-32, 0.600002, 1.08832e-16, 0.321429, 1.71 )

[node name="gaze" type="Position3D" parent="."]
editor/display_folded = true
transform = Transform( 1, -7.64505e-17, -1.43345e-16, 7.64505e-17, 1, 1.09588e-32, 1.43345e-16, -2.19177e-32, 1, 0.592349, 2.33583, 2.43096 )

[node name="left" type="Position3D" parent="gaze"]
transform = Transform( 0.1, 0, 1.32349e-24, 0, 0.1, 5.26367e-40, -1.32349e-24, -5.26367e-40, 0.1, 0.3, 0, 0 )

[node name="right" type="Position3D" parent="gaze"]
transform = Transform( 0.1, 0, 1.32349e-24, 0, 0.1, 2.20406e-40, -1.32349e-24, -2.20406e-40, 0.1, -0.3, 0, 0 )

[node name="collarbones" type="Position3D" parent="."]
transform = Transform( 0.600002, -4.58703e-17, -8.60074e-17, 4.58703e-17, 0.600002, 6.57527e-33, 8.60074e-17, -1.31505e-32, 0.600002, -1.79742e-19, 0.291332, 0.0850104 )

[node name="left" type="Position3D" parent="collarbones"]
transform = Transform( 1, -1.32349e-23, 0, 1.32349e-23, 1, 1.76324e-38, 0, 2.93874e-39, 1, 2.01523, 0.342221, 0 )

[node name="right" type="Position3D" parent="collarbones"]
transform = Transform( 1, -1.32349e-23, 0, 1.32349e-23, 1, 1.91018e-38, 0, 2.93874e-39, 1, -2.015, 0.342, 0 )

[node name="joan" type="Skeleton" parent="."]
transform = Transform( 0.368388, 0, 0, 0, 0.368388, 0, 0, 0, 0.368388, 0, -0.315706, 0.21966 )
bones/0/name = "torso"
bones/0/parent = -1
bones/0/rest = Transform( 1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, -1.072 )
bones/0/enabled = true
bones/0/bound_children = [  ]
bones/1/name = "neck01"
bones/1/parent = 0
bones/1/rest = Transform( 1, 2.41846e-07, 2.5368e-09, -2.1491e-07, 0.893335, -0.449392, -1.1095e-07, 0.449392, 0.893335, 0, 0, -2.04957 )
bones/1/enabled = true
bones/1/bound_children = [  ]
bones/2/name = "neck02"
bones/2/parent = 1
bones/2/rest = Transform( 1, -7.14727e-07, -3.3012e-08, 7.12839e-07, 0.991268, 0.131864, -6.1523e-08, -0.131864, 0.991268, -4.21885e-14, 5.96046e-08, -1.5603 )
bones/2/enabled = true
bones/2/bound_children = [ NodePath("att_neck02") ]
bones/3/name = "head"
bones/3/parent = 2
bones/3/rest = Transform( 1, 6.8706e-07, 1.52728e-07, -6.99281e-07, 0.94523, 0.326404, 7.98963e-08, -0.326404, 0.94523, -1.24345e-14, 2.98023e-08, -2.27598 )
bones/3/enabled = true
bones/3/bound_children = [ NodePath("att_head"), NodePath("att_face_cam") ]
bones/4/name = "jaw"
bones/4/parent = 3
bones/4/rest = Transform( 1, -3.03645e-07, 1.60541e-07, -1.20622e-07, -0.748095, -0.663592, 3.21596e-07, 0.663592, -0.748095, -8.98462e-08, 0.347717, -0.0280942 )
bones/4/enabled = true
bones/4/bound_children = [ NodePath("att_jaw") ]
bones/5/name = "lower_lip"
bones/5/parent = 4
bones/5/rest = Transform( 1, 3.3912e-06, 3.79873e-07, -2.37367e-06, 0.611299, 0.7914, 2.45158e-06, -0.7914, 0.611299, -2.70783e-07, -0.564188, -2.21295 )
bones/5/enabled = true
bones/5/bound_children = [ NodePath("att_lowerlip") ]
bones/6/name = "chin"
bones/6/parent = 4
bones/6/rest = Transform( 1, 6.91159e-07, 1.59036e-07, -7.04658e-07, 0.942872, 0.333154, 8.0312e-08, -0.333154, 0.942872, -8.52651e-14, 1.15463e-14, -2.18893 )
bones/6/enabled = true
bones/6/bound_children = [ NodePath("att_chin") ]
bones/7/name = "commissureL"
bones/7/parent = 4
bones/7/rest = Transform( 0.93902, 0.0125493, -0.343634, 0.270611, 0.589609, 0.761006, 0.21216, -0.807591, 0.550259, 0.608473, -0.518059, -1.91809 )
bones/7/enabled = true
bones/7/bound_children = [ NodePath("att_commissureL") ]
bones/8/name = "lower_lipL"
bones/8/parent = 4
bones/8/rest = Transform( 0.981405, 0.0150022, -0.191361, 0.139202, 0.6308, 0.763357, 0.132163, -0.7758, 0.616982, 0.249492, -0.491258, -2.05769 )
bones/8/enabled = true
bones/8/bound_children = [ NodePath("att_lowerlipL") ]
bones/9/name = "commissureR"
bones/9/parent = 4
bones/9/rest = Transform( 0.939019, 0.0125496, 0.343635, -0.286271, 0.582167, 0.761006, -0.190503, -0.812972, 0.550259, -0.608474, -0.518058, -1.91809 )
bones/9/enabled = true
bones/9/bound_children = [ NodePath("att_commissureR") ]
bones/10/name = "lower_lipR"
bones/10/parent = 4
bones/10/rest = Transform( 0.981405, 0.0150017, 0.191362, -0.158418, 0.626251, 0.763357, -0.108389, -0.779477, 0.616982, -0.249492, -0.491258, -2.05769 )
bones/10/enabled = true
bones/10/bound_children = [ NodePath("att_lowerlipR") ]
bones/11/name = "tongue01"
bones/11/parent = 4
bones/11/rest = Transform( 1, 5.39864e-06, 4.59675e-07, -2.07496e-06, 0.303211, 0.952923, 5.00511e-06, -0.952923, 0.303211, 2.66081e-07, 0.562089, -1.27228 )
bones/11/enabled = true
bones/11/bound_children = [  ]
bones/12/name = "tongue02"
bones/12/parent = 11
bones/12/rest = Transform( -1, 5.00112e-06, 3.22716e-06, -5.92803e-06, -0.788305, -0.615284, -5.33128e-07, -0.615284, 0.788306, 1.15996e-12, -1.40332e-13, -0.257837 )
bones/12/enabled = true
bones/12/bound_children = [ NodePath("att_tongue02") ]
bones/13/name = "tongue03"
bones/13/parent = 12
bones/13/rest = Transform( 1, 5.22601e-07, -1.43767e-07, -5.3927e-07, 0.985962, -0.166967, 5.44913e-08, 0.166967, 0.985962, -1.01252e-13, -3.27826e-07, -0.451025 )
bones/13/enabled = true
bones/13/bound_children = [ NodePath("att_tongue03") ]
bones/14/name = "upper_lipL"
bones/14/parent = 3
bones/14/rest = Transform( 0.975725, 0.0229637, -0.217791, -0.218938, 0.0789635, -0.972538, -0.00513561, 0.996613, 0.0820742, 0.346591, 2.28508, 0.83001 )
bones/14/enabled = true
bones/14/bound_children = [ NodePath("att_upperlipL") ]
bones/15/name = "upper_lip"
bones/15/parent = 3
bones/15/rest = Transform( 1, -1.45304e-06, 2.3759e-07, 3.44178e-07, 0.0738003, -0.997273, 1.43154e-06, 0.997273, 0.0738005, -5.63298e-07, 2.32114, 0.831481 )
bones/15/enabled = true
bones/15/bound_children = [ NodePath("att_upperlip") ]
bones/16/name = "nose_tip"
bones/16/parent = 3
bones/16/rest = Transform( 1, 1.40725e-06, 2.37527e-07, 1.28608e-07, 0.0768991, -0.997039, -1.42135e-06, 0.997039, 0.0768991, -6.20687e-07, 2.55717, 0.193405 )
bones/16/enabled = true
bones/16/bound_children = [ NodePath("att_nose_tip") ]
bones/17/name = "lid_internalL"
bones/17/parent = 3
bones/17/rest = Transform( 0.966486, 0.022741, -0.255712, -0.256714, 0.0780761, -0.963329, -0.00194206, 0.996688, 0.0812973, 0.414338, 1.61794, -0.536397 )
bones/17/enabled = true
bones/17/bound_children = [ NodePath("att_lid_internalL") ]
bones/18/name = "lid_externalL"
bones/18/parent = 3
bones/18/rest = Transform( 0.831617, 0.0256382, -0.554757, -0.55487, 0.0798708, -0.828095, 0.0230781, 0.996475, 0.0806479, 1.37616, 1.40495, -0.61419 )
bones/18/enabled = true
bones/18/bound_children = [ NodePath("att_lid_externalL") ]
bones/19/name = "upper_lidL"
bones/19/parent = 3
bones/19/rest = Transform( 1, -1.03198e-07, 2.57021e-07, 2.76365e-07, 0.432845, -0.901468, -1.82205e-08, 0.901468, 0.432845, 0.960427, 1.35176, -0.601392 )
bones/19/enabled = true
bones/19/bound_children = [ NodePath("att_upper_lidL") ]
bones/20/name = "eyeL"
bones/20/parent = 3
bones/20/rest = Transform( 1, 8.71035e-08, 2.86021e-07, 2.85904e-07, 0.00133884, -0.999999, -8.74864e-08, 0.999999, 0.00133877, 0.960427, 1.35176, -0.601392 )
bones/20/enabled = true
bones/20/bound_children = [ NodePath("att_eyeL") ]
bones/21/name = "lower_lidL"
bones/21/parent = 3
bones/21/rest = Transform( 1, 3.39492e-07, 2.57021e-07, 3.76704e-07, -0.423934, -0.905693, -1.98516e-07, 0.905693, -0.423934, 0.960427, 1.37706, -0.58955 )
bones/21/enabled = true
bones/21/bound_children = [ NodePath("att_lower_lidL") ]
bones/22/name = "eyebrow01L"
bones/22/parent = 3
bones/22/rest = Transform( 0.985123, 0.0231875, -0.170277, -0.171605, 0.0800773, -0.981906, -0.0091327, 0.996519, 0.082865, 0.422236, 1.99461, -1.0236 )
bones/22/enabled = true
bones/22/bound_children = [ NodePath("att_eyebrow01L") ]
bones/23/name = "eyebrow03L"
bones/23/parent = 3
bones/23/rest = Transform( 0.822812, 0.0193543, -0.567984, -0.567793, 0.0707606, -0.820124, 0.024318, 0.997306, 0.0692118, 1.34922, 1.43736, -0.954609 )
bones/23/enabled = true
bones/23/bound_children = [ NodePath("att_eyebrow03L") ]
bones/24/name = "eyebrow02L"
bones/24/parent = 3
bones/24/rest = Transform( 0.958318, 0.0225436, -0.284814, -0.285705, 0.0773949, -0.955187, 0.000509787, 0.996746, 0.0806098, 0.891205, 1.89643, -1.22344 )
bones/24/enabled = true
bones/24/bound_children = [ NodePath("att_eyebrow02L") ]
bones/25/name = "muscle_lip01L"
bones/25/parent = 3
bones/25/rest = Transform( 0.974136, 0.0229247, -0.224798, -0.225918, 0.0787999, -0.970954, -0.00454471, 0.996627, 0.081941, 0.479871, 2.1172, 0.285783 )
bones/25/enabled = true
bones/25/bound_children = [ NodePath("att_muscle_lip01L") ]
bones/26/name = "muscle_lip02L"
bones/26/parent = 3
bones/26/rest = Transform( 0.940245, 0.0221272, -0.339779, -0.34046, 0.0761038, -0.937174, 0.00512142, 0.996854, 0.0790897, 0.713845, 2.06104, 0.651907 )
bones/26/enabled = true
bones/26/bound_children = [ NodePath("att_muscle_lip02L") ]
bones/27/name = "cheekL"
bones/27/parent = 3
bones/27/rest = Transform( 0.6227, -0.025444, -0.782047, -0.781339, 0.0332662, -0.623219, 0.0418728, 0.999123, 0.000834316, 1.13772, 1.48091, 0.803832 )
bones/27/enabled = true
bones/27/bound_children = [ NodePath("att_cheekL") ]
bones/28/name = "forehead"
bones/28/parent = 3
bones/28/rest = Transform( 1, 2.05803e-06, 2.38233e-07, 2.35477e-07, 0.00133872, -0.999999, -2.05834e-06, 0.999999, 0.00133886, -5.24232e-07, 2.15427, -1.62652 )
bones/28/enabled = true
bones/28/bound_children = [ NodePath("att_forehead") ]
bones/29/name = "foreheadL"
bones/29/parent = 3
bones/29/rest = Transform( 0.900481, 1.7765e-06, -0.434896, -0.434896, 0.00133801, -0.90048, 0.000580206, 0.999999, 0.00120567, 1.07548, 1.80841, -1.75569 )
bones/29/enabled = true
bones/29/bound_children = [ NodePath("att_foreheadL") ]
bones/30/name = "nostrilL"
bones/30/parent = 3
bones/30/rest = Transform( 0.765027, 6.10948e-07, -0.643998, -0.643998, 0.00133905, -0.765026, 0.000861868, 0.999999, 0.00102472, 0.23164, 2.41404, 0.264454 )
bones/30/enabled = true
bones/30/bound_children = [ NodePath("att_nostrilL") ]
bones/31/name = "upper_lipR"
bones/31/parent = 3
bones/31/rest = Transform( 0.975725, 0.0229636, 0.217791, 0.214981, 0.0891757, -0.972538, -0.0417546, 0.995751, 0.0820742, -0.346592, 2.28508, 0.83001 )
bones/31/enabled = true
bones/31/bound_children = [ NodePath("att_upperlipR") ]
bones/32/name = "lid_internalR"
bones/32/parent = 3
bones/32/rest = Transform( 0.966485, 0.0227396, 0.255712, 0.252758, 0.0900632, -0.963329, -0.044936, 0.995676, 0.0812972, -0.414338, 1.61794, -0.536397 )
bones/32/enabled = true
bones/32/bound_children = [ NodePath("att_lid_internalR") ]
bones/33/name = "lid_externalR"
bones/33/parent = 3
bones/33/rest = Transform( 0.831617, 0.0256378, 0.554757, 0.548896, 0.113899, -0.828094, -0.0844167, 0.993161, 0.0806479, -1.37616, 1.40495, -0.61419 )
bones/33/enabled = true
bones/33/bound_children = [ NodePath("att_lid_externalR") ]
bones/34/name = "upper_lidR"
bones/34/parent = 3
bones/34/rest = Transform( 1, 8.50475e-07, 2.57021e-07, -1.36428e-07, 0.432845, -0.901468, -8.77926e-07, 0.901468, 0.432845, -0.960428, 1.35176, -0.601392 )
bones/34/enabled = true
bones/34/bound_children = [ NodePath("att_upper_lidR") ]
bones/35/name = "eyeR"
bones/35/parent = 3
bones/35/rest = Transform( 1, 8.71035e-08, 2.86021e-07, 2.85904e-07, 0.00133884, -0.999999, -8.74864e-08, 0.999999, 0.00133877, -0.960428, 1.35176, -0.601392 )
bones/35/enabled = true
bones/35/bound_children = [ NodePath("att_eyeR") ]
bones/36/name = "lower_lidR"
bones/36/parent = 3
bones/36/rest = Transform( 1, 3.39492e-07, 2.57021e-07, 3.76704e-07, -0.423934, -0.905693, -1.98516e-07, 0.905693, -0.423934, -0.960427, 1.37706, -0.58955 )
bones/36/enabled = true
bones/36/bound_children = [ NodePath("att_lower_lidR") ]
bones/37/name = "eyebrow01R"
bones/37/parent = 3
bones/37/rest = Transform( 0.985123, 0.0231872, 0.170277, 0.167648, 0.0880625, -0.981906, -0.0377626, 0.995845, 0.0828649, -0.422237, 1.99461, -1.0236 )
bones/37/enabled = true
bones/37/bound_children = [ NodePath("att_eyebrow01R") ]
bones/38/name = "eyebrow03R"
bones/38/parent = 3
bones/38/rest = Transform( 0.822811, 0.0193546, 0.567985, 0.563839, 0.0973791, -0.820124, -0.071183, 0.995059, 0.0692118, -1.34922, 1.43736, -0.954609 )
bones/38/enabled = true
bones/38/bound_children = [ NodePath("att_eyebrow03R") ]
bones/39/name = "eyebrow02R"
bones/39/parent = 3
bones/39/rest = Transform( 0.958317, 0.0225445, 0.284815, 0.281749, 0.090744, -0.955187, -0.0473795, 0.995619, 0.0806098, -0.891206, 1.89643, -1.22344 )
bones/39/enabled = true
bones/39/bound_children = [ NodePath("att_eyebrow02R") ]
bones/40/name = "muscle_lip01R"
bones/40/parent = 3
bones/40/rest = Transform( 0.974135, 0.0229257, 0.224799, 0.221962, 0.0893404, -0.970954, -0.0423435, 0.995737, 0.0819411, -0.479872, 2.1172, 0.285783 )
bones/40/enabled = true
bones/40/bound_children = [ NodePath("att_muscle_lip01R") ]
bones/41/name = "muscle_lip02R"
bones/41/parent = 3
bones/41/rest = Transform( 0.940245, 0.0221273, 0.339779, 0.336504, 0.0920352, -0.937174, -0.0520088, 0.99551, 0.0790897, -0.713846, 2.06104, 0.651907 )
bones/41/enabled = true
bones/41/bound_children = [ NodePath("att_muscle_lip02R") ]
bones/42/name = "cheekR"
bones/42/parent = 3
bones/42/rest = Transform( 0.622699, -0.0254443, 0.782047, 0.781449, -0.030591, -0.623219, 0.0397811, 0.999208, 0.000834405, -1.13772, 1.48091, 0.803832 )
bones/42/enabled = true
bones/42/bound_children = [ NodePath("att_cheekR") ]
bones/43/name = "foreheadR"
bones/43/parent = 3
bones/43/rest = Transform( 0.900481, 1.84402e-06, 0.434896, 0.434896, 0.00133981, -0.90048, -0.000584319, 0.999999, 0.00120564, -1.07548, 1.80841, -1.75569 )
bones/43/enabled = true
bones/43/bound_children = [ NodePath("att_foreheadR") ]
bones/44/name = "nostrilR"
bones/44/parent = 3
bones/44/rest = Transform( 0.765026, -4.4331e-07, 0.643999, 0.643998, 0.00133923, -0.765026, -0.000862032, 0.999999, 0.00102472, -0.231641, 2.41404, 0.264454 )
bones/44/enabled = true
bones/44/bound_children = [ NodePath("att_nostrilR") ]
bones/45/name = "collarboneL"
bones/45/parent = 0
bones/45/rest = Transform( 0.43723, -0.298852, -0.848243, 0.888597, -0.00185585, 0.458684, -0.138653, -0.954298, 0.264748, 0.281464, 2.34259, -0.818413 )
bones/45/enabled = true
bones/45/bound_children = [ NodePath("att_collarboneL") ]
bones/46/name = "collarboneR"
bones/46/parent = 0
bones/46/rest = Transform( 0.438548, 0.296915, 0.848243, -0.888597, 0.0020754, 0.458684, 0.13443, -0.954902, 0.264748, -0.281464, 2.34259, -0.818413 )
bones/46/enabled = true
bones/46/bound_children = [ NodePath("att_collarboneR") ]
script = ExtResource( 2 )

[node name="debug_01" type="Spatial" parent="joan"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.99999, 1.85241e-05, 0.0121062 )

[node name="sphere" type="MeshInstance" parent="joan/debug_01"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )
material/0 = null

[node name="debug_02" type="Spatial" parent="joan"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41252e-05, 4.99998, -0.0134845 )

[node name="sphere" type="MeshInstance" parent="joan/debug_02"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
material_override = SubResource( 3 )
mesh = SubResource( 4 )
material/0 = null

[node name="debug_03" type="Spatial" parent="joan"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0121062, 0.0134845, 4.99997 )

[node name="sphere" type="MeshInstance" parent="joan/debug_03"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
material_override = SubResource( 5 )
mesh = SubResource( 4 )
material/0 = null

[node name="debug_local" type="Spatial" parent="joan"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/debug_local"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="att_collarboneL" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.425499, -0.396319, -0.81356, 0.134992, 0.916743, -0.375982, 0.894833, 0.0501557, 0.443572, 0.281464, 0.818413, 1.27059 )
bone_name = "collarboneL"
script = ExtResource( 3 )
rot_enabled = true

[node name="dot" type="Spatial" parent="joan/att_collarboneL"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_collarboneL/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_collarboneL/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_collarboneL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_collarboneL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_collarboneR" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.427309, 0.394377, 0.813555, -0.130922, 0.917354, -0.375929, -0.894576, 0.0541247, 0.443625, -0.281464, 0.818413, 1.27059 )
bone_name = "collarboneR"
script = ExtResource( 3 )
rot_enabled = true

[node name="dot" type="Spatial" parent="joan/att_collarboneR"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_collarboneR/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_collarboneR/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_collarboneR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_collarboneR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_neck02" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 1, -4.75327e-07, 1.39343e-09, -1.54433e-07, -0.327669, -0.944793, 4.49542e-07, 0.944793, -0.327669, -3.9582e-09, 3.44344, -0.370814 )
bone_name = "neck02"
script = ExtResource( 3 )
rot_enabled = true

[node name="dot" type="Spatial" parent="joan/att_neck02"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_neck02/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_neck02/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_neck02/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_neck02/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_head" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.999997, 0.00242147, 3.06156e-06, 3.01335e-06, 1.9908e-05, -1, -0.00242147, 0.999997, 1.98781e-05, -7.12989e-09, 5.59377, 0.374955 )
bone_name = "head"
script = ExtResource( 3 )
rot_enabled = true
front_y = true

[node name="dot" type="Spatial" parent="joan/att_head"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_head/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_head/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_head/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_head/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_jaw" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.999997, -0.00180976, -0.001609, 2.69175e-06, -0.663607, 0.748082, -0.00242159, -0.74808, -0.663605, 0.000841804, 5.62187, 0.722671 )
bone_name = "jaw"
script = ExtResource( 3 )
rot_enabled = true

[node name="dot" type="Spatial" parent="joan/att_jaw"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_jaw/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_jaw/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_jaw/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_jaw/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_chin" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.999997, -0.00116964, -0.00211985, 3.21945e-06, -0.874923, 0.484262, -0.00242112, -0.484261, -0.87492, 0.00436379, 3.98437, 2.17526 )
visible = false
bone_name = "chin"
script = ExtResource( 3 )
rot_enabled = true

[node name="dot" type="Spatial" parent="joan/att_chin"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_chin/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_chin/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_chin/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_chin/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_lowerlip" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.999997, 0.000170447, -0.00241545, 6.10092e-06, -0.997694, -0.0678769, -0.00242145, 0.0678766, -0.997692, 0.00542322, 4.34081, 2.61325 )
visible = false
bone_name = "lower_lip"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_lowerlip"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_lowerlip/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_lowerlip/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_lowerlip/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_lowerlip/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_lowerlipL" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.980938, 0.0151088, -0.193735, 0.00649597, -0.998965, -0.0450166, -0.194215, 0.0428997, -0.980021, 0.254533, 4.40856, 2.45506 )
visible = false
bone_name = "lower_lipL"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_lowerlipL"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_lowerlipL/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_lowerlipL/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_lowerlipL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_lowerlipL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_lowerlipR" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.981863, 0.0151225, 0.188987, 0.0240461, -0.998697, -0.0450155, 0.18806, 0.0487428, -0.980948, -0.24445, 4.40856, 2.45627 )
visible = false
bone_name = "lower_lipR"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_lowerlipR"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_lowerlipR/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_lowerlipR/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_lowerlipR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_lowerlipR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_commissureL" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.938186, 0.0127816, -0.345896, -0.0208638, -0.995413, -0.0933711, -0.345503, 0.0948164, -0.933616, 0.613337, 4.53077, 2.3816 )
visible = false
bone_name = "commissureL"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_commissureL"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_commissureL/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_commissureL/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_commissureL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_commissureL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_commissureR" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.939841, 0.0128041, 0.341371, 0.0474622, -0.9945, -0.0933692, 0.338298, 0.103955, -0.93528, -0.603607, 4.53077, 2.38455 )
visible = false
bone_name = "commissureR"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_commissureR"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_commissureR/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_commissureR/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_commissureR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_commissureR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_upperlip" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.999997, 0.000180306, -0.00241441, 1.58182e-06, -0.997272, -0.0738204, -0.00242113, 0.0738199, -0.997269, 0.00562255, 4.76234, 2.69611 )
visible = false
bone_name = "upper_lip"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_upperlip"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_upperlip/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_upperlip/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_upperlip/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_upperlip/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_upperlipL" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.975192, 0.0231579, -0.220145, 0.00513419, -0.996612, -0.0820943, -0.2213, 0.0789275, -0.972006, 0.352126, 4.76381, 2.65921 )
visible = false
bone_name = "upper_lipL"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_upperlipL"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_upperlipL/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_upperlipL/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_upperlipL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_upperlipL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_upperlipR" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.976243, 0.0231825, 0.215436, 0.0417618, -0.99575, -0.0820929, 0.212617, 0.0891397, -0.973061, -0.341055, 4.76381, 2.66089 )
visible = false
bone_name = "upper_lipR"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_upperlipR"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_upperlipR/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_upperlipR/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_upperlipR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_upperlipR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_muscle_lip01L" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.973586, 0.0231185, -0.227148, 0.00454315, -0.996626, -0.081961, -0.228276, 0.078764, -0.970406, 0.484997, 5.30803, 2.49099 )
visible = false
bone_name = "muscle_lip01L"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_muscle_lip01L"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_muscle_lip01L/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_muscle_lip01L/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_muscle_lip01L/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_muscle_lip01L/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_muscle_lip02L" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.939418, 0.0223145, -0.342047, -0.00512537, -0.996853, -0.0791094, -0.342736, 0.0760698, -0.936347, 0.718836, 4.94191, 2.43427 )
visible = false
bone_name = "muscle_lip02L"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_muscle_lip02L"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_muscle_lip02L/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_muscle_lip02L/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_muscle_lip02L/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_muscle_lip02L/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_muscle_lip01R" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.974669, 0.023145, 0.222447, 0.0423509, -0.995736, -0.0819598, 0.219602, 0.0893045, -0.971494, -0.474743, 5.30803, 2.49332 )
visible = false
bone_name = "muscle_lip01R"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_muscle_lip01R"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_muscle_lip01R/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_muscle_lip01R/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_muscle_lip01R/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_muscle_lip01R/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_muscle_lip02R" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.941057, 0.0223531, 0.337509, 0.0520184, -0.995508, -0.0791074, 0.334225, 0.0920012, -0.937993, -0.708851, 4.9419, 2.43773 )
visible = false
bone_name = "muscle_lip02R"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_muscle_lip02R"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_muscle_lip02R/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_muscle_lip02R/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_muscle_lip02R/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_muscle_lip02R/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_nose_tip" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.999997, 0.000190669, -0.00241383, 4.43471e-06, -0.997038, -0.076919, -0.00242135, 0.0769187, -0.997035, 0.00619208, 5.40042, 2.93212 )
visible = false
bone_name = "nose_tip"
script = ExtResource( 3 )

[node name="dot" type="Spatial" parent="joan/att_nose_tip"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_nose_tip/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_nose_tip/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_nose_tip/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_nose_tip/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_nostrilL" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.763465, 6.91498e-06, -0.645849, -0.000872384, -0.999999, -0.00104189, -0.645849, 0.00135892, -0.763465, 0.237486, 5.32937, 2.78843 )
visible = false
bone_name = "nostrilL"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_nostrilL"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_nostrilL/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_nostrilL/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_nostrilL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_nostrilL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_nostrilR" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.766583, 5.86116e-06, 0.642145, 0.000877158, -0.999999, -0.00103801, 0.642144, 0.00135911, -0.766583, -0.225794, 5.32937, 2.78956 )
visible = false
bone_name = "nostrilR"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_nostrilR"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_nostrilR/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_nostrilR/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_nostrilR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_nostrilR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_cheekL" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.620806, -0.0253603, -0.783554, -0.0418865, -0.999123, -0.00084908, -0.782844, 0.0333476, -0.621324, 1.14131, 4.78997, 1.85312 )
visible = false
bone_name = "cheekL"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_cheekL"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_cheekL/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_cheekL/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_cheekL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_cheekL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_cheekR" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.62459, -0.0255152, 0.780536, -0.0397637, -0.999209, -0.000844456, 0.77994, -0.0305094, -0.625111, -1.13413, 4.78997, 1.85863 )
visible = false
bone_name = "cheekR"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_cheekR"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_cheekR/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_cheekR/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_cheekR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_cheekR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_eyeL" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.946384, 0.0711567, -0.315109, -0.000432777, -0.975159, -0.221506, -0.323043, 0.209766, -0.922844, 0.963696, 6.1952, 1.72437 )
bone_name = "eyeL"
script = ExtResource( 3 )
rot_enabled = true

[node name="dot" type="Spatial" parent="joan/att_eyeL"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_eyeL/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_eyeL/dot"]
transform = Transform( 2, 0, 0, 0, 0.003, 0, 0, 0, 0.003, 1, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_eyeL/dot"]
transform = Transform( 0.003, 0, 0, 0, 2, 0, 0, 0, 0.003, 0, 1, 0 )
material_override = SubResource( 10 )
cast_shadow = 0
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_eyeL/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 100, 0.003, 0, 0 )
material_override = SubResource( 11 )
cast_shadow = 0
mesh = SubResource( 9 )
material/0 = null

[node name="att_lower_lidL" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.999997, -0.00102343, -0.00219415, 3.21188e-06, -0.905702, 0.423916, -0.0024211, -0.423915, -0.905699, 0.963757, 6.18335, 1.74967 )
visible = false
bone_name = "lower_lidL"
script = ExtResource( 3 )
rot_enabled = true
rot_lock_y = true
rot_lock_z = true
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_lower_lidL"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_lower_lidL/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_lower_lidL/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_lower_lidL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_lower_lidL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_lid_internalL" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.965862, 0.022933, -0.258044, 0.00193986, -0.996687, -0.0813173, -0.259054, 0.0780406, -0.962706, 0.418253, 6.1302, 1.99188 )
visible = false
bone_name = "lid_internalL"
script = ExtResource( 3 )

[node name="dot" type="Spatial" parent="joan/att_lid_internalL"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_lid_internalL/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_lid_internalL/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_lid_internalL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_lid_internalL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_lid_externalL" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.830271, 0.0258346, -0.55676, -0.0230866, -0.996474, -0.0806661, -0.556882, 0.0798283, -0.826748, 1.37956, 6.208, 1.77656 )
visible = false
bone_name = "lid_externalL"
script = ExtResource( 3 )

[node name="dot" type="Spatial" parent="joan/att_lid_externalL"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_lid_externalL/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_lid_externalL/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_lid_externalL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_lid_externalL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_upper_lidL" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.999997, 0.00105078, -0.0021813, 3.03158e-06, -0.90146, -0.432863, -0.0024212, 0.432862, -0.901457, 0.963696, 6.19519, 1.72437 )
visible = false
bone_name = "upper_lidL"
script = ExtResource( 3 )
rot_enabled = true
rot_lock_y = true
rot_lock_z = true

[node name="dot" type="Spatial" parent="joan/att_upper_lidL"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_upper_lidL/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_upper_lidL/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_upper_lidL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_upper_lidL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_eyeR" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.925201, 0.0818877, -0.370536, -0.000509584, -0.976171, -0.217004, -0.379477, 0.200961, -0.903113, -0.957154, 6.19519, 1.72903 )
bone_name = "eyeR"
script = ExtResource( 3 )
rot_enabled = true

[node name="dot" type="Spatial" parent="joan/att_eyeR"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_eyeR/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
cast_shadow = 0
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_eyeR/dot"]
transform = Transform( 2, 0, 0, 0, 0.003, 0, 0, 0, 0.003, 1, 0, 0 )
material_override = SubResource( 8 )
cast_shadow = 0
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_eyeR/dot"]
transform = Transform( 0.003, 0, 0, 0, 2, 0, 0, 0, 0.003, 0, 1, 0 )
material_override = SubResource( 10 )
cast_shadow = 0
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_eyeR/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 100, 0.003, 0, 0 )
material_override = SubResource( 11 )
cast_shadow = 0
mesh = SubResource( 9 )
material/0 = null

[node name="att_lower_lidR" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.999997, -0.00102343, -0.00219415, 3.21188e-06, -0.905702, 0.423916, -0.0024211, -0.423915, -0.905699, -0.957091, 6.18335, 1.75433 )
visible = false
bone_name = "lower_lidR"
script = ExtResource( 3 )
rot_enabled = true
rot_lock_y = true
rot_lock_z = true

[node name="dot" type="Spatial" parent="joan/att_lower_lidR"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_lower_lidR/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_lower_lidR/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_lower_lidR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_lower_lidR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_lid_internalR" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.967094, 0.0229607, 0.253379, 0.044944, -0.995674, -0.0813156, 0.250416, 0.0900277, -0.963944, -0.410421, 6.1302, 1.99388 )
visible = false
bone_name = "lid_internalR"
script = ExtResource( 3 )

[node name="dot" type="Spatial" parent="joan/att_lid_internalR"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_lid_internalR/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_lid_internalR/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_lid_internalR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_lid_internalR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_lid_externalR" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.832943, 0.0259166, 0.55275, 0.0844302, -0.993159, -0.0806627, 0.546879, 0.113856, -0.829434, -1.37276, 6.20799, 1.78322 )
visible = false
bone_name = "lid_externalR"
script = ExtResource( 3 )

[node name="dot" type="Spatial" parent="joan/att_lid_externalR"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_lid_externalR/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_lid_externalR/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_lid_externalR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_lid_externalR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_upper_lidR" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.999997, 0.00105173, -0.0021813, 3.89128e-06, -0.90146, -0.432863, -0.00242161, 0.432862, -0.901457, -0.957154, 6.19519, 1.72903 )
visible = false
bone_name = "upper_lidR"
script = ExtResource( 3 )
rot_enabled = true
rot_lock_y = true
rot_lock_z = true

[node name="dot" type="Spatial" parent="joan/att_upper_lidR"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_upper_lidR/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_upper_lidR/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_upper_lidR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_upper_lidR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_forehead" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.999997, 8.36126e-06, -0.00242123, 5.0717e-06, -0.999999, -0.00135877, -0.00242124, 0.00135859, -0.999996, 0.005211, 7.22034, 2.52919 )
visible = false
bone_name = "forehead"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_forehead"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_forehead/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_forehead/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_forehead/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_forehead/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_eyebrow01L" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.984705, 0.0233844, -0.172654, 0.00913226, -0.996518, -0.0828851, -0.17399, 0.0800408, -0.981489, 0.427062, 6.61741, 2.36852 )
visible = false
bone_name = "eyebrow01L"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_eyebrow01L"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_eyebrow01L/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_eyebrow01L/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_eyebrow01L/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_eyebrow01L/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_eyebrow02L" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.957623, 0.022734, -0.287126, -0.000512587, -0.996745, -0.0806297, -0.288025, 0.0773599, -0.954493, 0.895791, 6.81725, 2.2692 )
visible = false
bone_name = "eyebrow02L"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_eyebrow02L"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_eyebrow02L/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_eyebrow02L/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_eyebrow02L/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_eyebrow02L/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_eyebrow03L" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.821435, 0.0195286, -0.569968, -0.0243268, -0.997305, -0.0692299, -0.569784, 0.0707334, -0.818745, 1.35269, 6.54841, 1.80903 )
visible = false
bone_name = "eyebrow03L"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_eyebrow03L"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_eyebrow03L/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_eyebrow03L/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_eyebrow03L/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_eyebrow03L/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_foreheadL" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.899425, 8.07801e-06, -0.437075, -0.000586151, -0.999999, -0.00122491, -0.437075, 0.00135788, -0.899425, 1.07985, 7.3495, 2.18072 )
visible = false
bone_name = "foreheadL"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_foreheadL"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_foreheadL/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_foreheadL/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_foreheadL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_foreheadL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_eyebrow01R" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.985526, 0.0234034, 0.167899, 0.0377689, -0.995844, -0.082884, 0.165261, 0.0880259, -0.982314, -0.417409, 6.61741, 2.37056 )
visible = false
bone_name = "eyebrow01R"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_eyebrow01R"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_eyebrow01R/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_eyebrow01R/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_eyebrow01R/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_eyebrow01R/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_eyebrow02R" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.958996, 0.0227672, 0.282501, 0.047388, -0.995618, -0.080628, 0.279427, 0.090709, -0.955873, -0.886615, 6.81725, 2.27351 )
visible = false
bone_name = "eyebrow02R"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_eyebrow02R"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_eyebrow02R/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_eyebrow02R/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_eyebrow02R/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_eyebrow02R/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_eyebrow03R" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.824174, 0.0195934, 0.565998, 0.0711967, -0.995057, -0.0692264, 0.561844, 0.0973518, -0.821496, -1.34574, 6.54841, 1.81556 )
visible = false
bone_name = "eyebrow03R"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_eyebrow03R"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_eyebrow03R/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_eyebrow03R/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_eyebrow03R/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_eyebrow03R/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_foreheadR" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.901531, 8.14989e-06, 0.432714, 0.000595691, -0.999999, -0.00122226, 0.432714, 0.00135968, -0.901531, -1.0711, 7.3495, 2.18593 )
visible = false
bone_name = "foreheadR"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_foreheadR"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_foreheadR/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_foreheadR/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_foreheadR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_foreheadR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_tongue02" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( -0.999997, 0.00058564, -0.00234956, -2.17806e-06, 0.970094, 0.242728, 0.00242145, 0.242728, -0.970092, 0.00244225, 4.40166, 1.38216 )
visible = false
bone_name = "tongue02"
script = ExtResource( 3 )
rot_enabled = true

[node name="dot" type="Spatial" parent="joan/att_tongue02"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_tongue02/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_tongue02/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_tongue02/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_tongue02/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_tongue03" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( -0.999997, 0.000184597, -0.00241422, -2.68798e-06, 0.997003, 0.0773467, 0.00242126, 0.0773468, -0.997001, 0.00350196, 4.29218, 1.81969 )
visible = false
bone_name = "tongue03"
script = ExtResource( 3 )
rot_enabled = true

[node name="dot" type="Spatial" parent="joan/att_tongue03"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_tongue03/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_tongue03/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_tongue03/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_tongue03/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="eyebrow" type="MeshInstance" parent="joan"]
transform = Transform( 0.744577, 0, 0, 0, 0.744577, 0, 0, 0, 0.744577, 0, -4.76837e-07, -5.96046e-08 )
visible = false
mesh = ExtResource( 4 )
material/0 = null

[node name="eyes" type="MeshInstance" parent="joan"]
transform = Transform( 0.744577, 0, 0, 0, 0.744577, 0, 0, 0, 0.744577, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 6 )

[node name="head" type="MeshInstance" parent="joan"]
transform = Transform( 0.744577, 0, 0, 0, 0.744577, 0, 0, 0, 0.744577, 0, 0, 0 )
mesh = ExtResource( 7 )
material/0 = SubResource( 12 )
material/1 = SubResource( 13 )

[node name="teeth_top" type="MeshInstance" parent="joan"]
transform = Transform( -1.22741, 0.000296281, 0.00176081, -0.000707786, -0.987524, -0.140835, 0.00222938, -0.150399, 0.924727, -0.00218092, 4.64897, 1.79829 )
visible = false
mesh = ExtResource( 8 )
material/0 = SubResource( 14 )

[node name="teeth_bottom" type="MeshInstance" parent="joan"]
transform = Transform( -1.22742, 0, 0, 0, -0.98153, -0.196589, 0, -0.194408, 0.992542, 0.000496048, 4.91183, 1.77366 )
visible = false
mesh = ExtResource( 9 )
material/0 = SubResource( 15 )

[node name="att_face_cam" type="BoneAttachment" parent="joan"]
transform = Transform( 0.999997, 0.00242147, 3.06156e-06, 3.01335e-06, 1.9908e-05, -1, -0.00242147, 0.999997, 1.98781e-05, -7.12989e-09, 5.59377, 0.374955 )
visible = false
bone_name = "head"
script = ExtResource( 3 )
active = false

[node name="face_cam" type="Camera" parent="joan/att_face_cam"]
transform = Transform( 2.75444, -1.19209e-07, 7.15256e-07, -1.78814e-07, -3.57628e-07, 2.75444, 0, -2.75444, -2.38419e-07, -5.96046e-08, 9.905, 4.76837e-07 )
visible = false
fov = 9.6
size = 2.0

