[gd_scene load_steps=34 format=2]

[ext_resource path="res://assets/envs/environment_sky.tres" type="Environment" id=1]
[ext_resource path="res://scripts/lavatar_skeleton.gd" type="Script" id=2]
[ext_resource path="res://scripts/bone_configuration.gd" type="Script" id=3]
[ext_resource path="res://models/joan/eyebrow.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://models/joan/eyes.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://materials/eyes.material" type="Material" id=6]
[ext_resource path="res://models/joan/head.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://textures/joan_normal_map.png" type="Texture" id=8]
[ext_resource path="res://models/joan/teeth_top.mesh" type="ArrayMesh" id=9]
[ext_resource path="res://models/joan/teeth_bottom.mesh" type="ArrayMesh" id=10]
[ext_resource path="res://scripts/lavatar_json_parser.gd" type="Script" id=11]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SphereMesh" id=2]
radius = 2.0
height = 4.0
radial_segments = 12
rings = 6

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true
albedo_color = Color( 0, 1, 0, 1 )

[sub_resource type="SphereMesh" id=4]
radius = 2.0
height = 4.0
radial_segments = 12
rings = 6

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true
albedo_color = Color( 0, 0, 1, 1 )

[sub_resource type="SpatialMaterial" id=6]
flags_unshaded = true
albedo_color = Color( 1, 0, 1, 1 )

[sub_resource type="SpatialMaterial" id=7]
flags_unshaded = true
albedo_color = Color( 1, 0, 1, 1 )

[sub_resource type="SpatialMaterial" id=8]
flags_unshaded = true
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CubeMesh" id=9]
size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=10]
flags_unshaded = true
albedo_color = Color( 0, 1, 0, 1 )

[sub_resource type="SpatialMaterial" id=11]
flags_unshaded = true
albedo_color = Color( 0, 0, 1, 1 )

[sub_resource type="SpatialMaterial" id=12]
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 8 )

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0.282353, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=14]

[sub_resource type="SpatialMaterial" id=15]

[sub_resource type="Animation" id=16]
length = 11.633
tracks/0/type = "value"
tracks/0/path = NodePath("../json:playhead")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 11.633 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 11.633 ]
}

[sub_resource type="SpatialMaterial" id=17]
flags_unshaded = true

[sub_resource type="SphereMesh" id=18]
radial_segments = 12
rings = 6

[sub_resource type="SpatialMaterial" id=19]
flags_unshaded = true
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CubeMesh" id=20]
size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=21]
flags_unshaded = true
albedo_color = Color( 0, 1, 0, 1 )

[sub_resource type="SpatialMaterial" id=22]
flags_unshaded = true
albedo_color = Color( 0, 0, 1, 1 )

[node name="dev" type="Spatial"]
transform = Transform( 0.985511, 0, 0, 0, 0.985511, 0, 0, 0, 0.985511, 0, 0, 0 )
__meta__ = {
"_edit_horizontal_guides_": [ 21.0 ],
"_edit_vertical_guides_": [ 178.108 ]
}

[node name="cam" type="Camera" parent="."]
transform = Transform( 0.927469, 0.00873863, 0.411516, 0, 1.01447, -0.0215426, -0.411609, 0.0196906, 0.92726, 1.77573, 2.85806, 7.53007 )
fov = 35.0
far = 20.0

[node name="spot" type="SpotLight" parent="."]
transform = Transform( 0.446236, -0.85602, 0.312607, 0.47324, 0.515129, 0.735055, -0.778805, -0.177461, 0.625772, 2.8108, 7.31067, 6.43942 )
light_energy = 0.75
shadow_enabled = true
shadow_bias = 0.1
spot_range = 16.1347
spot_attenuation = 1.13412e-06
spot_angle = 28.683

[node name="spot_back" type="SpotLight" parent="."]
transform = Transform( 0.727204, -0.0169996, -0.707464, 0.00811529, 1.01454, -0.0160367, 0.707622, 0.00583486, 0.727226, -7.89836, 0.881972, 7.31258 )
light_energy = 0.5
shadow_enabled = true
shadow_bias = 0.1
spot_range = 18.2413
spot_angle = 37.4082

[node name="env" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="head" type="Position3D" parent="."]
transform = Transform( 0.600002, -4.58703e-17, -8.60074e-17, 4.58703e-17, 0.600002, 6.57527e-33, 8.60074e-17, -1.31505e-32, 0.600002, 0.511558, 1.89576, 2.38946 )
visible = false

[node name="jaw" type="Position3D" parent="."]
transform = Transform( 0.600002, -4.58703e-17, -8.60074e-17, 4.58703e-17, 0.600002, 6.57528e-33, 8.60074e-17, -1.31505e-32, 0.600002, -0.0730141, 0.722059, 1.39509 )
visible = false

[node name="gaze" type="Position3D" parent="."]
transform = Transform( 1, -7.64505e-17, -1.43345e-16, 7.64505e-17, 1, 1.09589e-32, 1.43345e-16, -2.19179e-32, 1, 0.186464, 2.09996, 2.48843 )
visible = false

[node name="left" type="Position3D" parent="gaze"]
transform = Transform( 0.1, 0, 1.32349e-24, 0, 0.1, 5.26367e-40, -1.32349e-24, -5.26367e-40, 0.1, 0.3, 0, 0 )

[node name="right" type="Position3D" parent="gaze"]
transform = Transform( 0.1, 0, 1.32349e-24, 0, 0.1, 2.20406e-40, -1.32349e-24, -2.20406e-40, 0.1, -0.3, 0, 0 )

[node name="collarbones" type="Position3D" parent="."]
transform = Transform( 0.600002, -4.58703e-17, -8.60074e-17, 4.58703e-17, 0.600002, 6.57527e-33, 8.60074e-17, -1.31505e-32, 0.600002, 0.0574905, -0.0766626, 0.120817 )
visible = false

[node name="left" type="Position3D" parent="collarbones"]
transform = Transform( 1, -1.32349e-23, 0, 1.32349e-23, 1, 7.34684e-39, 0, 2.93874e-39, 1, 2.04628, 0.456823, 0 )

[node name="right" type="Position3D" parent="collarbones"]
transform = Transform( 1, -1.32349e-23, 0, 1.32349e-23, 1, 8.81621e-39, 0, 2.93874e-39, 1, -2.015, 0.58354, 0 )

[node name="joan" type="Skeleton" parent="."]
transform = Transform( 0.368388, 0, 0, 0, 0.368388, 0, 0, 0, 0.368388, 0, -0.315706, 0.21966 )
bones/0/name = "torso"
bones/0/parent = -1
bones/0/rest = Transform( 1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, -1.072 )
bones/0/enabled = true
bones/0/bound_children = [  ]
bones/1/name = "neck01"
bones/1/parent = 0
bones/1/rest = Transform( 1, 2.41846e-07, 2.5368e-09, -2.1491e-07, 0.893335, -0.449392, -1.1095e-07, 0.449392, 0.893335, 0, 0, -2.04957 )
bones/1/enabled = true
bones/1/bound_children = [  ]
bones/2/name = "neck02"
bones/2/parent = 1
bones/2/rest = Transform( 1, -7.14727e-07, -3.3012e-08, 7.12839e-07, 0.991268, 0.131864, -6.1523e-08, -0.131864, 0.991268, -4.21885e-14, 5.96046e-08, -1.5603 )
bones/2/enabled = true
bones/2/bound_children = [ NodePath("att_neck02") ]
bones/3/name = "head"
bones/3/parent = 2
bones/3/rest = Transform( 1, 6.8706e-07, 1.52728e-07, -6.99281e-07, 0.94523, 0.326404, 7.98963e-08, -0.326404, 0.94523, -1.24345e-14, 2.98023e-08, -2.27598 )
bones/3/enabled = true
bones/3/bound_children = [ NodePath("att_head"), NodePath("att_face_cam") ]
bones/4/name = "jaw"
bones/4/parent = 3
bones/4/rest = Transform( 1, -3.03645e-07, 1.60541e-07, -1.20622e-07, -0.748095, -0.663592, 3.21596e-07, 0.663592, -0.748095, -8.98462e-08, 0.347717, -0.0280942 )
bones/4/enabled = true
bones/4/bound_children = [ NodePath("att_jaw") ]
bones/5/name = "lower_lip"
bones/5/parent = 4
bones/5/rest = Transform( 1, 3.3912e-06, 3.79873e-07, -2.37367e-06, 0.611299, 0.7914, 2.45158e-06, -0.7914, 0.611299, -2.70783e-07, -0.564188, -2.21295 )
bones/5/enabled = true
bones/5/bound_children = [ NodePath("att_lower_lip") ]
bones/6/name = "chin"
bones/6/parent = 4
bones/6/rest = Transform( 1, 6.91159e-07, 1.59036e-07, -7.04658e-07, 0.942872, 0.333154, 8.0312e-08, -0.333154, 0.942872, -8.52651e-14, 1.15463e-14, -2.18893 )
bones/6/enabled = true
bones/6/bound_children = [ NodePath("att_chin") ]
bones/7/name = "commissureL"
bones/7/parent = 4
bones/7/rest = Transform( 0.93902, 0.0125493, -0.343634, 0.270611, 0.589609, 0.761006, 0.21216, -0.807591, 0.550259, 0.608473, -0.518059, -1.91809 )
bones/7/enabled = true
bones/7/bound_children = [ NodePath("att_commissureL") ]
bones/8/name = "lower_lipL"
bones/8/parent = 4
bones/8/rest = Transform( 0.981405, 0.0150022, -0.191361, 0.139202, 0.6308, 0.763357, 0.132163, -0.7758, 0.616982, 0.249492, -0.491258, -2.05769 )
bones/8/enabled = true
bones/8/bound_children = [ NodePath("att_lower_lipL") ]
bones/9/name = "commissureR"
bones/9/parent = 4
bones/9/rest = Transform( 0.939019, 0.0125496, 0.343635, -0.286271, 0.582167, 0.761006, -0.190503, -0.812972, 0.550259, -0.608474, -0.518058, -1.91809 )
bones/9/enabled = true
bones/9/bound_children = [ NodePath("att_commissureR") ]
bones/10/name = "lower_lipR"
bones/10/parent = 4
bones/10/rest = Transform( 0.981405, 0.0150017, 0.191362, -0.158418, 0.626251, 0.763357, -0.108389, -0.779477, 0.616982, -0.249492, -0.491258, -2.05769 )
bones/10/enabled = true
bones/10/bound_children = [ NodePath("att_lower_lipR") ]
bones/11/name = "tongue01"
bones/11/parent = 4
bones/11/rest = Transform( 1, 5.39864e-06, 4.59675e-07, -2.07496e-06, 0.303211, 0.952923, 5.00511e-06, -0.952923, 0.303211, 2.66081e-07, 0.562089, -1.27228 )
bones/11/enabled = true
bones/11/bound_children = [  ]
bones/12/name = "tongue02"
bones/12/parent = 11
bones/12/rest = Transform( -1, 5.00112e-06, 3.22716e-06, -5.92803e-06, -0.788305, -0.615284, -5.33128e-07, -0.615284, 0.788306, 1.15996e-12, -1.40332e-13, -0.257837 )
bones/12/enabled = true
bones/12/bound_children = [ NodePath("att_tongue02") ]
bones/13/name = "tongue03"
bones/13/parent = 12
bones/13/rest = Transform( 1, 5.22601e-07, -1.43767e-07, -5.3927e-07, 0.985962, -0.166967, 5.44913e-08, 0.166967, 0.985962, -1.01252e-13, -3.27826e-07, -0.451025 )
bones/13/enabled = true
bones/13/bound_children = [ NodePath("att_tongue03") ]
bones/14/name = "upper_lipL"
bones/14/parent = 3
bones/14/rest = Transform( 0.975725, 0.0229637, -0.217791, -0.218938, 0.0789635, -0.972538, -0.00513561, 0.996613, 0.0820742, 0.346591, 2.28508, 0.83001 )
bones/14/enabled = true
bones/14/bound_children = [ NodePath("att_upper_lipL") ]
bones/15/name = "upper_lip"
bones/15/parent = 3
bones/15/rest = Transform( 1, -1.45304e-06, 2.3759e-07, 3.44178e-07, 0.0738003, -0.997273, 1.43154e-06, 0.997273, 0.0738005, -5.63298e-07, 2.32114, 0.831481 )
bones/15/enabled = true
bones/15/bound_children = [ NodePath("att_upper_lip") ]
bones/16/name = "nose_tip"
bones/16/parent = 3
bones/16/rest = Transform( 1, 1.40725e-06, 2.37527e-07, 1.28608e-07, 0.0768991, -0.997039, -1.42135e-06, 0.997039, 0.0768991, -6.20687e-07, 2.55717, 0.193405 )
bones/16/enabled = true
bones/16/bound_children = [ NodePath("att_nose_tip") ]
bones/17/name = "lid_internalL"
bones/17/parent = 3
bones/17/rest = Transform( 0.966486, 0.022741, -0.255712, -0.256714, 0.0780761, -0.963329, -0.00194206, 0.996688, 0.0812973, 0.414338, 1.61794, -0.536397 )
bones/17/enabled = true
bones/17/bound_children = [ NodePath("att_lid_internalL") ]
bones/18/name = "lid_externalL"
bones/18/parent = 3
bones/18/rest = Transform( 0.831617, 0.0256382, -0.554757, -0.55487, 0.0798708, -0.828095, 0.0230781, 0.996475, 0.0806479, 1.37616, 1.40495, -0.61419 )
bones/18/enabled = true
bones/18/bound_children = [ NodePath("att_lid_externalL") ]
bones/19/name = "upper_lidL"
bones/19/parent = 3
bones/19/rest = Transform( 1, -1.03198e-07, 2.57021e-07, 2.76365e-07, 0.432845, -0.901468, -1.82205e-08, 0.901468, 0.432845, 0.960427, 1.35176, -0.601392 )
bones/19/enabled = true
bones/19/bound_children = [ NodePath("att_upper_lidL") ]
bones/20/name = "eyeL"
bones/20/parent = 3
bones/20/rest = Transform( 1, 8.71035e-08, 2.86021e-07, 2.85904e-07, 0.00133884, -0.999999, -8.74864e-08, 0.999999, 0.00133877, 0.960427, 1.35176, -0.601392 )
bones/20/enabled = true
bones/20/bound_children = [ NodePath("att_eyeL") ]
bones/21/name = "lower_lidL"
bones/21/parent = 3
bones/21/rest = Transform( 1, 3.39492e-07, 2.57021e-07, 3.76704e-07, -0.423934, -0.905693, -1.98516e-07, 0.905693, -0.423934, 0.960427, 1.37706, -0.58955 )
bones/21/enabled = true
bones/21/bound_children = [ NodePath("att_lower_lidL") ]
bones/22/name = "eyebrow01L"
bones/22/parent = 3
bones/22/rest = Transform( 0.985123, 0.0231875, -0.170277, -0.171605, 0.0800773, -0.981906, -0.0091327, 0.996519, 0.082865, 0.422236, 1.99461, -1.0236 )
bones/22/enabled = true
bones/22/bound_children = [ NodePath("att_eyebrow01L") ]
bones/23/name = "eyebrow03L"
bones/23/parent = 3
bones/23/rest = Transform( 0.822812, 0.0193543, -0.567984, -0.567793, 0.0707606, -0.820124, 0.024318, 0.997306, 0.0692118, 1.34922, 1.43736, -0.954609 )
bones/23/enabled = true
bones/23/bound_children = [ NodePath("att_eyebrow03L") ]
bones/24/name = "eyebrow02L"
bones/24/parent = 3
bones/24/rest = Transform( 0.958318, 0.0225436, -0.284814, -0.285705, 0.0773949, -0.955187, 0.000509787, 0.996746, 0.0806098, 0.891205, 1.89643, -1.22344 )
bones/24/enabled = true
bones/24/bound_children = [ NodePath("att_eyebrow02L") ]
bones/25/name = "muscle_lip01L"
bones/25/parent = 3
bones/25/rest = Transform( 0.974136, 0.0229247, -0.224798, -0.225918, 0.0787999, -0.970954, -0.00454471, 0.996627, 0.081941, 0.479871, 2.1172, 0.285783 )
bones/25/enabled = true
bones/25/bound_children = [ NodePath("att_muscle_lip01L") ]
bones/26/name = "muscle_lip02L"
bones/26/parent = 3
bones/26/rest = Transform( 0.940245, 0.0221272, -0.339779, -0.34046, 0.0761038, -0.937174, 0.00512142, 0.996854, 0.0790897, 0.713845, 2.06104, 0.651907 )
bones/26/enabled = true
bones/26/bound_children = [ NodePath("att_muscle_lip02L") ]
bones/27/name = "cheekL"
bones/27/parent = 3
bones/27/rest = Transform( 0.6227, -0.025444, -0.782047, -0.781339, 0.0332662, -0.623219, 0.0418728, 0.999123, 0.000834316, 1.13772, 1.48091, 0.803832 )
bones/27/enabled = true
bones/27/bound_children = [ NodePath("att_cheekL") ]
bones/28/name = "forehead"
bones/28/parent = 3
bones/28/rest = Transform( 1, 2.05803e-06, 2.38233e-07, 2.35477e-07, 0.00133872, -0.999999, -2.05834e-06, 0.999999, 0.00133886, -5.24232e-07, 2.15427, -1.62652 )
bones/28/enabled = true
bones/28/bound_children = [ NodePath("att_forehead") ]
bones/29/name = "foreheadL"
bones/29/parent = 3
bones/29/rest = Transform( 0.900481, 1.7765e-06, -0.434896, -0.434896, 0.00133801, -0.90048, 0.000580206, 0.999999, 0.00120567, 1.07548, 1.80841, -1.75569 )
bones/29/enabled = true
bones/29/bound_children = [ NodePath("att_foreheadL") ]
bones/30/name = "nostrilL"
bones/30/parent = 3
bones/30/rest = Transform( 0.765027, 6.10948e-07, -0.643998, -0.643998, 0.00133905, -0.765026, 0.000861868, 0.999999, 0.00102472, 0.23164, 2.41404, 0.264454 )
bones/30/enabled = true
bones/30/bound_children = [ NodePath("att_nostrilL") ]
bones/31/name = "upper_lipR"
bones/31/parent = 3
bones/31/rest = Transform( 0.975725, 0.0229636, 0.217791, 0.214981, 0.0891757, -0.972538, -0.0417546, 0.995751, 0.0820742, -0.346592, 2.28508, 0.83001 )
bones/31/enabled = true
bones/31/bound_children = [ NodePath("att_upper_lipR") ]
bones/32/name = "lid_internalR"
bones/32/parent = 3
bones/32/rest = Transform( 0.966485, 0.0227396, 0.255712, 0.252758, 0.0900632, -0.963329, -0.044936, 0.995676, 0.0812972, -0.414338, 1.61794, -0.536397 )
bones/32/enabled = true
bones/32/bound_children = [ NodePath("att_lid_internalR") ]
bones/33/name = "lid_externalR"
bones/33/parent = 3
bones/33/rest = Transform( 0.831617, 0.0256378, 0.554757, 0.548896, 0.113899, -0.828094, -0.0844167, 0.993161, 0.0806479, -1.37616, 1.40495, -0.61419 )
bones/33/enabled = true
bones/33/bound_children = [ NodePath("att_lid_externalR") ]
bones/34/name = "upper_lidR"
bones/34/parent = 3
bones/34/rest = Transform( 1, 8.50475e-07, 2.57021e-07, -1.36428e-07, 0.432845, -0.901468, -8.77926e-07, 0.901468, 0.432845, -0.960428, 1.35176, -0.601392 )
bones/34/enabled = true
bones/34/bound_children = [ NodePath("att_upper_lidR") ]
bones/35/name = "eyeR"
bones/35/parent = 3
bones/35/rest = Transform( 1, 8.71035e-08, 2.86021e-07, 2.85904e-07, 0.00133884, -0.999999, -8.74864e-08, 0.999999, 0.00133877, -0.960428, 1.35176, -0.601392 )
bones/35/enabled = true
bones/35/bound_children = [ NodePath("att_eyeR") ]
bones/36/name = "lower_lidR"
bones/36/parent = 3
bones/36/rest = Transform( 1, 3.39492e-07, 2.57021e-07, 3.76704e-07, -0.423934, -0.905693, -1.98516e-07, 0.905693, -0.423934, -0.960427, 1.37706, -0.58955 )
bones/36/enabled = true
bones/36/bound_children = [ NodePath("att_lower_lidR") ]
bones/37/name = "eyebrow01R"
bones/37/parent = 3
bones/37/rest = Transform( 0.985123, 0.0231872, 0.170277, 0.167648, 0.0880625, -0.981906, -0.0377626, 0.995845, 0.0828649, -0.422237, 1.99461, -1.0236 )
bones/37/enabled = true
bones/37/bound_children = [ NodePath("att_eyebrow01R") ]
bones/38/name = "eyebrow03R"
bones/38/parent = 3
bones/38/rest = Transform( 0.822811, 0.0193546, 0.567985, 0.563839, 0.0973791, -0.820124, -0.071183, 0.995059, 0.0692118, -1.34922, 1.43736, -0.954609 )
bones/38/enabled = true
bones/38/bound_children = [ NodePath("att_eyebrow03R") ]
bones/39/name = "eyebrow02R"
bones/39/parent = 3
bones/39/rest = Transform( 0.958317, 0.0225445, 0.284815, 0.281749, 0.090744, -0.955187, -0.0473795, 0.995619, 0.0806098, -0.891206, 1.89643, -1.22344 )
bones/39/enabled = true
bones/39/bound_children = [ NodePath("att_eyebrow02R") ]
bones/40/name = "muscle_lip01R"
bones/40/parent = 3
bones/40/rest = Transform( 0.974135, 0.0229257, 0.224799, 0.221962, 0.0893404, -0.970954, -0.0423435, 0.995737, 0.0819411, -0.479872, 2.1172, 0.285783 )
bones/40/enabled = true
bones/40/bound_children = [ NodePath("att_muscle_lip01R") ]
bones/41/name = "muscle_lip02R"
bones/41/parent = 3
bones/41/rest = Transform( 0.940245, 0.0221273, 0.339779, 0.336504, 0.0920352, -0.937174, -0.0520088, 0.99551, 0.0790897, -0.713846, 2.06104, 0.651907 )
bones/41/enabled = true
bones/41/bound_children = [ NodePath("att_muscle_lip02R") ]
bones/42/name = "cheekR"
bones/42/parent = 3
bones/42/rest = Transform( 0.622699, -0.0254443, 0.782047, 0.781449, -0.030591, -0.623219, 0.0397811, 0.999208, 0.000834405, -1.13772, 1.48091, 0.803832 )
bones/42/enabled = true
bones/42/bound_children = [ NodePath("att_cheekR") ]
bones/43/name = "foreheadR"
bones/43/parent = 3
bones/43/rest = Transform( 0.900481, 1.84402e-06, 0.434896, 0.434896, 0.00133981, -0.90048, -0.000584319, 0.999999, 0.00120564, -1.07548, 1.80841, -1.75569 )
bones/43/enabled = true
bones/43/bound_children = [ NodePath("att_foreheadR") ]
bones/44/name = "nostrilR"
bones/44/parent = 3
bones/44/rest = Transform( 0.765026, -4.4331e-07, 0.643999, 0.643998, 0.00133923, -0.765026, -0.000862032, 0.999999, 0.00102472, -0.231641, 2.41404, 0.264454 )
bones/44/enabled = true
bones/44/bound_children = [ NodePath("att_nostrilR") ]
bones/45/name = "collarboneL"
bones/45/parent = 0
bones/45/rest = Transform( 0.43723, -0.298852, -0.848243, 0.888597, -0.00185585, 0.458684, -0.138653, -0.954298, 0.264748, 0.281464, 2.34259, -0.818413 )
bones/45/enabled = true
bones/45/bound_children = [ NodePath("att_collarboneL") ]
bones/46/name = "collarboneR"
bones/46/parent = 0
bones/46/rest = Transform( 0.438548, 0.296915, 0.848243, -0.888597, 0.0020754, 0.458684, 0.13443, -0.954902, 0.264748, -0.281464, 2.34259, -0.818413 )
bones/46/enabled = true
bones/46/bound_children = [ NodePath("att_collarboneR") ]
script = ExtResource( 2 )
debug = true

[node name="debug_01" type="Spatial" parent="joan"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.99766, 0.000220046, 0.153026 )
visible = false

[node name="sphere" type="MeshInstance" parent="joan/debug_01"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )
material/0 = null

[node name="debug_02" type="Spatial" parent="joan"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0208739, 4.95228, -0.688837 )
visible = false

[node name="sphere" type="MeshInstance" parent="joan/debug_02"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
material_override = SubResource( 3 )
mesh = SubResource( 4 )
material/0 = null

[node name="debug_03" type="Spatial" parent="joan"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.151596, 0.689153, 4.94996 )
visible = false

[node name="sphere" type="MeshInstance" parent="joan/debug_03"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
material_override = SubResource( 5 )
mesh = SubResource( 4 )
material/0 = null

[node name="debug_local" type="Spatial" parent="joan"]
visible = false

[node name="sphere" type="MeshInstance" parent="joan/debug_local"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="att_collarboneL" type="BoneAttachment" parent="joan"]
transform = Transform( 0.43723, -0.298852, -0.848243, 0.138653, 0.954298, -0.264748, 0.888597, -0.00185585, 0.458684, 0.281464, 0.818413, 1.27059 )
bone_name = "collarboneL"
script = ExtResource( 3 )
rot_enabled = true

[node name="dot" type="Spatial" parent="joan/att_collarboneL"]

[node name="sphere" type="MeshInstance" parent="joan/att_collarboneL/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_collarboneL/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_collarboneL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_collarboneL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_collarboneR" type="BoneAttachment" parent="joan"]
transform = Transform( 0.438548, 0.296915, 0.848243, -0.13443, 0.954902, -0.264748, -0.888597, 0.0020754, 0.458684, -0.281464, 0.818413, 1.27059 )
bone_name = "collarboneR"
script = ExtResource( 3 )
rot_enabled = true

[node name="dot" type="Spatial" parent="joan/att_collarboneR"]

[node name="sphere" type="MeshInstance" parent="joan/att_collarboneR/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_collarboneR/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_collarboneR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_collarboneR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_neck02" type="BoneAttachment" parent="joan"]
transform = Transform( 1, -4.75327e-07, 1.39343e-09, -1.54433e-07, -0.327669, -0.944793, 4.49542e-07, 0.944793, -0.327669, -3.9582e-09, 3.44344, -0.370814 )
bone_name = "neck02"
script = ExtResource( 3 )
rot_enabled = true

[node name="dot" type="Spatial" parent="joan/att_neck02"]

[node name="sphere" type="MeshInstance" parent="joan/att_neck02/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_neck02/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_neck02/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_neck02/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_head" type="BoneAttachment" parent="joan"]
transform = Transform( 1, 2.37312e-07, -1.10362e-09, -7.86123e-10, -0.00133851, -0.999999, -2.37313e-07, 0.999999, -0.00133851, -7.12964e-09, 5.59377, 0.374955 )
bone_name = "head"
script = ExtResource( 3 )
rot_enabled = true
front_y = true

[node name="dot" type="Spatial" parent="joan/att_head"]

[node name="sphere" type="MeshInstance" parent="joan/att_head/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_head/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_head/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_head/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_jaw" type="BoneAttachment" parent="joan"]
transform = Transform( 1, -4.81909e-07, 3.88861e-09, -3.2222e-07, -0.66259, 0.748983, -3.58366e-07, -0.748983, -0.66259, -1.44276e-08, 5.6214, 0.722709 )
bone_name = "jaw"
script = ExtResource( 3 )
rot_enabled = true

[node name="dot" type="Spatial" parent="joan/att_jaw"]

[node name="sphere" type="MeshInstance" parent="joan/att_jaw/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_jaw/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_jaw/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_jaw/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_chin" type="BoneAttachment" parent="joan"]
transform = Transform( 1, 2.35485e-07, 2.15258e-09, 2.04831e-07, -0.874264, 0.48545, 1.16197e-07, -0.48545, -0.874264, -2.29396e-08, 3.98193, 2.17307 )
visible = false
bone_name = "chin"
script = ExtResource( 3 )
rot_enabled = true

[node name="dot" type="Spatial" parent="joan/att_chin"]

[node name="sphere" type="MeshInstance" parent="joan/att_chin/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_chin/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_chin/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_chin/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_lower_lip" type="BoneAttachment" parent="joan"]
transform = Transform( 1, 3.09353e-06, 8.67341e-10, 3.08674e-06, -0.997785, -0.0665215, -2.04921e-07, 0.0665215, -0.997785, -2.19286e-08, 4.33776, 2.61155 )
visible = false
bone_name = "lower_lip"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_lower_lip"]

[node name="sphere" type="MeshInstance" parent="joan/att_lower_lip/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_lower_lip/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_lower_lip/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_lower_lip/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_lower_lipL" type="BoneAttachment" parent="joan"]
transform = Transform( 0.981405, 0.0150019, -0.191361, 0.00675361, -0.999023, -0.043684, -0.19183, 0.0415791, -0.980547, 0.249492, 4.40573, 2.45406 )
visible = false
bone_name = "lower_lipL"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_lower_lipL"]

[node name="sphere" type="MeshInstance" parent="joan/att_lower_lipL/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_lower_lipL/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_lower_lipL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_lower_lipL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_lower_lipR" type="BoneAttachment" parent="joan"]
transform = Transform( 0.981405, 0.0150014, 0.191362, 0.0237844, -0.998762, -0.0436841, 0.190469, 0.0474226, -0.980547, -0.249492, 4.40573, 2.45406 )
visible = false
bone_name = "lower_lipR"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_lower_lipR"]

[node name="sphere" type="MeshInstance" parent="joan/att_lower_lipR/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_lower_lipR/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_lower_lipR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_lower_lipR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_commissureL" type="BoneAttachment" parent="joan"]
transform = Transform( 0.93902, 0.012549, -0.343634, -0.0204003, -0.995541, -0.0921005, -0.343258, 0.0934949, -0.934576, 0.608473, 4.52804, 2.38163 )
visible = false
bone_name = "commissureL"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_commissureL"]

[node name="sphere" type="MeshInstance" parent="joan/att_commissureL/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_commissureL/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_commissureL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_commissureL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_commissureR" type="BoneAttachment" parent="joan"]
transform = Transform( 0.939019, 0.0125493, 0.343635, 0.0469966, -0.99464, -0.0921007, 0.340637, 0.102634, -0.934577, -0.608474, 4.52804, 2.38163 )
visible = false
bone_name = "commissureR"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_commissureR"]

[node name="sphere" type="MeshInstance" parent="joan/att_commissureR/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_commissureR/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_commissureR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_commissureR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_upper_lip" type="BoneAttachment" parent="joan"]
transform = Transform( 1, -1.43663e-06, 8.4419e-10, -1.43279e-06, -0.997371, -0.0724656, 1.04948e-07, 0.0724654, -0.997371, -2.0512e-08, 4.75918, 2.69498 )
visible = false
bone_name = "upper_lip"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_upper_lip"]

[node name="sphere" type="MeshInstance" parent="joan/att_upper_lip/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_upper_lip/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_upper_lip/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_upper_lip/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_upper_lipL" type="BoneAttachment" parent="joan"]
transform = Transform( 0.975725, 0.0229637, -0.217791, 0.00542866, -0.996718, -0.0807724, -0.218931, 0.0776295, -0.972647, 0.346592, 4.7607, 2.65892 )
visible = false
bone_name = "upper_lipL"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_upper_lipL"]

[node name="sphere" type="MeshInstance" parent="joan/att_upper_lipL/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_upper_lipL/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_upper_lipL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_upper_lipL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_upper_lipR" type="BoneAttachment" parent="joan"]
transform = Transform( 0.975725, 0.0229636, 0.217791, 0.0414668, -0.99587, -0.0807724, 0.215036, 0.0878428, -0.972647, -0.346591, 4.7607, 2.65892 )
visible = false
bone_name = "upper_lipR"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_upper_lipR"]

[node name="sphere" type="MeshInstance" parent="joan/att_upper_lipR/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_upper_lipR/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_upper_lipR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_upper_lipR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_muscle_lip01L" type="BoneAttachment" parent="joan"]
transform = Transform( 0.974136, 0.0229247, -0.224798, 0.0048471, -0.996732, -0.0806413, -0.225912, 0.0774658, -0.971063, 0.479872, 5.30515, 2.49177 )
visible = false
bone_name = "muscle_lip01L"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_muscle_lip01L"]

[node name="sphere" type="MeshInstance" parent="joan/att_muscle_lip01L/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_muscle_lip01L/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_muscle_lip01L/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_muscle_lip01L/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_muscle_lip02L" type="BoneAttachment" parent="joan"]
transform = Transform( 0.940245, 0.0221272, -0.339779, -0.00466571, -0.996955, -0.0778352, -0.340467, 0.0747694, -0.937279, 0.713845, 4.93911, 2.43512 )
visible = false
bone_name = "muscle_lip02L"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_muscle_lip02L"]

[node name="sphere" type="MeshInstance" parent="joan/att_muscle_lip02L/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_muscle_lip02L/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_muscle_lip02L/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_muscle_lip02L/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_muscle_lip01R" type="BoneAttachment" parent="joan"]
transform = Transform( 0.974135, 0.0229257, 0.224799, 0.0420464, -0.995856, -0.0806414, 0.222018, 0.0880075, -0.971063, -0.479871, 5.30515, 2.49177 )
visible = false
bone_name = "muscle_lip01R"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_muscle_lip01R"]

[node name="sphere" type="MeshInstance" parent="joan/att_muscle_lip01R/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_muscle_lip01R/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_muscle_lip01R/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_muscle_lip01R/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_muscle_lip02R" type="BoneAttachment" parent="joan"]
transform = Transform( 0.940245, 0.0221273, 0.339779, 0.0515583, -0.995632, -0.0778352, 0.336573, 0.0907026, -0.937279, -0.713846, 4.93911, 2.43512 )
visible = false
bone_name = "muscle_lip02R"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_muscle_lip02R"]

[node name="sphere" type="MeshInstance" parent="joan/att_muscle_lip02R/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_muscle_lip02R/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_muscle_lip02R/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_muscle_lip02R/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_nose_tip" type="BoneAttachment" parent="joan"]
transform = Transform( 1, 1.4244e-06, 8.33296e-10, 1.42039e-06, -0.997141, -0.0755645, -1.06803e-07, 0.0755645, -0.997141, -2.11842e-08, 5.39694, 2.93186 )
visible = false
bone_name = "nose_tip"
script = ExtResource( 3 )

[node name="dot" type="Spatial" parent="joan/att_nose_tip"]

[node name="sphere" type="MeshInstance" parent="joan/att_nose_tip/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_nose_tip/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_nose_tip/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_nose_tip/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_nostrilL" type="BoneAttachment" parent="joan"]
transform = Transform( 0.765027, 6.10162e-07, -0.643998, 1.30967e-07, -1, -7.22473e-07, -0.643999, 5.38654e-07, -0.765027, 0.231641, 5.32609, 2.78864 )
visible = false
bone_name = "nostrilL"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_nostrilL"]

[node name="sphere" type="MeshInstance" parent="joan/att_nostrilL/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_nostrilL/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_nostrilL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_nostrilL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_nostrilR" type="BoneAttachment" parent="joan"]
transform = Transform( 0.765026, -4.44096e-07, 0.643999, 3.18978e-08, -1, -7.23405e-07, 0.643999, 7.18632e-07, -0.765027, -0.23164, 5.32609, 2.78864 )
visible = false
bone_name = "nostrilR"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_nostrilR"]

[node name="sphere" type="MeshInstance" parent="joan/att_nostrilR/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_nostrilR/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_nostrilR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_nostrilR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_cheekL" type="BoneAttachment" parent="joan"]
transform = Transform( 0.6227, -0.025444, -0.782047, -0.0408269, -0.999167, -1.28814e-07, -0.781395, 0.0319288, -0.623219, 1.13772, 4.78796, 1.85479 )
visible = false
bone_name = "cheekL"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_cheekL"]

[node name="sphere" type="MeshInstance" parent="joan/att_cheekL/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_cheekL/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_cheekL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_cheekL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_cheekR" type="BoneAttachment" parent="joan"]
transform = Transform( 0.622699, -0.0254443, 0.782047, -0.0408271, -0.999166, -2.19094e-07, 0.781395, -0.0319284, -0.62322, -1.13772, 4.78796, 1.85479 )
visible = false
bone_name = "cheekR"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_cheekR"]

[node name="sphere" type="MeshInstance" parent="joan/att_cheekR/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_cheekR/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_cheekR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_cheekR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_eyeL" type="BoneAttachment" parent="joan"]
transform = Transform( 1, 8.63176e-08, 4.87082e-08, 8.63175e-08, -1, -2.58675e-07, 4.87075e-08, 3.2864e-07, -1, 0.960427, 6.19335, 1.72752 )
bone_name = "eyeL"
script = ExtResource( 3 )
rot_enabled = true

[node name="dot" type="Spatial" parent="joan/att_eyeL"]
visible = false

[node name="sphere" type="MeshInstance" parent="joan/att_eyeL/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_eyeL/dot"]
transform = Transform( 2, 0, 0, 0, 0.003, 0, 0, 0, 0.003, 1, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_eyeL/dot"]
transform = Transform( 0.003, 0, 0, 0, 2, 0, 0, 0, 0.003, 0, 1, 0 )
material_override = SubResource( 10 )
cast_shadow = 0
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_eyeL/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 100, 0.003, 0, 0 )
material_override = SubResource( 11 )
cast_shadow = 0
mesh = SubResource( 9 )
material/0 = null

[node name="att_lower_lidL" type="BoneAttachment" parent="joan"]
transform = Transform( 1, 2.37888e-07, 4.25575e-08, 1.97226e-07, -0.905125, 0.425146, 1.39656e-07, -0.425146, -0.905125, 0.960427, 6.18148, 1.7528 )
visible = false
bone_name = "lower_lidL"
script = ExtResource( 3 )
rot_enabled = true
rot_lock_y = true
rot_lock_z = true
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_lower_lidL"]

[node name="sphere" type="MeshInstance" parent="joan/att_lower_lidL/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_lower_lidL/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_lower_lidL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_lower_lidL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_lid_internalL" type="BoneAttachment" parent="joan"]
transform = Transform( 0.966486, 0.022741, -0.255712, 0.00228567, -0.996792, -0.0800078, -0.256711, 0.076742, -0.963437, 0.414338, 6.128, 1.99361 )
visible = false
bone_name = "lid_internalL"
script = ExtResource( 3 )

[node name="dot" type="Spatial" parent="joan/att_lid_internalL"]

[node name="sphere" type="MeshInstance" parent="joan/att_lid_internalL/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_lid_internalL/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_lid_internalL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_lid_internalL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_lid_externalL" type="BoneAttachment" parent="joan"]
transform = Transform( 0.831617, 0.0256382, -0.554757, -0.0223354, -0.996581, -0.0795394, -0.554901, 0.0785369, -0.828202, 1.37616, 6.20608, 1.78073 )
visible = false
bone_name = "lid_externalL"
script = ExtResource( 3 )

[node name="dot" type="Spatial" parent="joan/att_lid_externalL"]

[node name="sphere" type="MeshInstance" parent="joan/att_lid_externalL/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_lid_externalL/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_lid_externalL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_lid_externalL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_upper_lidL" type="BoneAttachment" parent="joan"]
transform = Transform( 1, -1.47378e-09, 4.26146e-08, 1.70644e-08, -0.902047, -0.431638, 3.90758e-08, 0.431638, -0.902047, 0.960427, 6.19335, 1.72752 )
visible = false
bone_name = "upper_lidL"
script = ExtResource( 3 )
rot_enabled = true
rot_lock_y = true
rot_lock_z = true

[node name="dot" type="Spatial" parent="joan/att_upper_lidL"]

[node name="sphere" type="MeshInstance" parent="joan/att_upper_lidL/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_upper_lidL/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_upper_lidL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_upper_lidL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_eyeR" type="BoneAttachment" parent="joan"]
transform = Transform( 1, 8.63176e-08, 4.87082e-08, 8.63175e-08, -1, -2.58675e-07, 4.87075e-08, 3.2864e-07, -1, -0.960428, 6.19335, 1.72752 )
bone_name = "eyeR"
script = ExtResource( 3 )
rot_enabled = true

[node name="dot" type="Spatial" parent="joan/att_eyeR"]
visible = false

[node name="sphere" type="MeshInstance" parent="joan/att_eyeR/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
cast_shadow = 0
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_eyeR/dot"]
transform = Transform( 2, 0, 0, 0, 0.003, 0, 0, 0, 0.003, 1, 0, 0 )
material_override = SubResource( 8 )
cast_shadow = 0
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_eyeR/dot"]
transform = Transform( 0.003, 0, 0, 0, 2, 0, 0, 0, 0.003, 0, 1, 0 )
material_override = SubResource( 10 )
cast_shadow = 0
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_eyeR/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 100, 0.003, 0, 0 )
material_override = SubResource( 11 )
cast_shadow = 0
mesh = SubResource( 9 )
material/0 = null

[node name="att_lower_lidR" type="BoneAttachment" parent="joan"]
transform = Transform( 1, 2.37888e-07, 4.25575e-08, 1.97226e-07, -0.905125, 0.425146, 1.39656e-07, -0.425146, -0.905125, -0.960427, 6.18148, 1.7528 )
visible = false
bone_name = "lower_lidR"
script = ExtResource( 3 )
rot_enabled = true
rot_lock_y = true
rot_lock_z = true

[node name="dot" type="Spatial" parent="joan/att_lower_lidR"]

[node name="sphere" type="MeshInstance" parent="joan/att_lower_lidR/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_lower_lidR/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_lower_lidR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_lower_lidR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_lid_internalR" type="BoneAttachment" parent="joan"]
transform = Transform( 0.966485, 0.0227396, 0.255712, 0.0445976, -0.995796, -0.0800077, 0.252818, 0.0887304, -0.963437, -0.414338, 6.128, 1.99361 )
visible = false
bone_name = "lid_internalR"
script = ExtResource( 3 )

[node name="dot" type="Spatial" parent="joan/att_lid_internalR"]

[node name="sphere" type="MeshInstance" parent="joan/att_lid_internalR/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_lid_internalR/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_lid_internalR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_lid_internalR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_lid_externalR" type="BoneAttachment" parent="joan"]
transform = Transform( 0.831617, 0.0256378, 0.554757, 0.0836819, -0.993313, -0.0795394, 0.549008, 0.11257, -0.828201, -1.37616, 6.20608, 1.78073 )
visible = false
bone_name = "lid_externalR"
script = ExtResource( 3 )

[node name="dot" type="Spatial" parent="joan/att_lid_externalR"]

[node name="sphere" type="MeshInstance" parent="joan/att_lid_externalR/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_lid_externalR/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_lid_externalR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_lid_externalR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_upper_lidR" type="BoneAttachment" parent="joan"]
transform = Transform( 1, 9.52199e-07, 4.26146e-08, 8.77322e-07, -0.902047, -0.431638, -3.72566e-07, 0.431638, -0.902047, -0.960428, 6.19335, 1.72752 )
visible = false
bone_name = "upper_lidR"
script = ExtResource( 3 )
rot_enabled = true
rot_lock_y = true
rot_lock_z = true

[node name="dot" type="Spatial" parent="joan/att_upper_lidR"]

[node name="sphere" type="MeshInstance" parent="joan/att_upper_lidR/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_upper_lidR/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_upper_lidR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_upper_lidR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_forehead" type="BoneAttachment" parent="joan"]
transform = Transform( 1, 2.05724e-06, 9.20253e-10, 2.05724e-06, -1, -3.48664e-07, 9.1853e-10, 2.08616e-07, -1, -1.83335e-08, 7.21741, 2.5314 )
visible = false
bone_name = "forehead"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_forehead"]

[node name="sphere" type="MeshInstance" parent="joan/att_forehead/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_forehead/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_forehead/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_forehead/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_eyebrow01L" type="BoneAttachment" parent="joan"]
transform = Transform( 0.985123, 0.0231875, -0.170277, 0.00936239, -0.996625, -0.0815506, -0.171593, 0.0787434, -0.982016, 0.422236, 6.6147, 2.37093 )
visible = false
bone_name = "eyebrow01L"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_eyebrow01L"]

[node name="sphere" type="MeshInstance" parent="joan/att_eyebrow01L/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_eyebrow01L/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_eyebrow01L/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_eyebrow01L/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_eyebrow02L" type="BoneAttachment" parent="joan"]
transform = Transform( 0.958318, 0.0225436, -0.284814, -0.000127368, -0.996849, -0.0793312, -0.285706, 0.0760607, -0.955294, 0.891205, 6.81467, 2.27302 )
visible = false
bone_name = "eyebrow02L"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_eyebrow02L"]

[node name="sphere" type="MeshInstance" parent="joan/att_eyebrow02L/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_eyebrow02L/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_eyebrow02L/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_eyebrow02L/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_eyebrow03L" type="BoneAttachment" parent="joan"]
transform = Transform( 0.822812, 0.0193543, -0.567984, -0.023558, -0.9974, -0.068114, -0.567825, 0.0694256, -0.820216, 1.34922, 6.54645, 1.81359 )
visible = false
bone_name = "eyebrow03L"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_eyebrow03L"]

[node name="sphere" type="MeshInstance" parent="joan/att_eyebrow03L/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_eyebrow03L/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_eyebrow03L/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_eyebrow03L/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_foreheadL" type="BoneAttachment" parent="joan"]
transform = Transform( 0.900481, 1.77571e-06, -0.434896, 1.90717e-06, -1, -3.65661e-07, -0.434897, -5.01401e-07, -0.900481, 1.07548, 7.34704, 2.18571 )
visible = false
bone_name = "foreheadL"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_foreheadL"]

[node name="sphere" type="MeshInstance" parent="joan/att_foreheadL/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_foreheadL/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_foreheadL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_foreheadL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_eyebrow01R" type="BoneAttachment" parent="joan"]
transform = Transform( 0.985123, 0.0231872, 0.170277, 0.0375382, -0.995962, -0.0815505, 0.167698, 0.0867295, -0.982016, -0.422237, 6.6147, 2.37093 )
visible = false
bone_name = "eyebrow01R"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_eyebrow01R"]

[node name="sphere" type="MeshInstance" parent="joan/att_eyebrow01R/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_eyebrow01R/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_eyebrow01R/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_eyebrow01R/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_eyebrow02R" type="BoneAttachment" parent="joan"]
transform = Transform( 0.958317, 0.0225445, 0.284815, 0.0470023, -0.99574, -0.0793312, 0.281812, 0.0894113, -0.955294, -0.891206, 6.81467, 2.27302 )
visible = false
bone_name = "eyebrow02R"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_eyebrow02R"]

[node name="sphere" type="MeshInstance" parent="joan/att_eyebrow02R/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_eyebrow02R/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_eyebrow02R/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_eyebrow02R/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_eyebrow03R" type="BoneAttachment" parent="joan"]
transform = Transform( 0.822811, 0.0193546, 0.567985, 0.0704282, -0.995189, -0.068114, 0.563934, 0.0960471, -0.820216, -1.34922, 6.54645, 1.81359 )
visible = false
bone_name = "eyebrow03R"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_eyebrow03R"]

[node name="sphere" type="MeshInstance" parent="joan/att_eyebrow03R/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_eyebrow03R/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_eyebrow03R/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_eyebrow03R/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_foreheadR" type="BoneAttachment" parent="joan"]
transform = Transform( 0.900481, 1.84323e-06, 0.434896, 2.20444e-06, -1, -3.3644e-07, 0.434896, 1.29861e-06, -0.900481, -1.07548, 7.34704, 2.18571 )
visible = false
bone_name = "foreheadR"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_foreheadR"]

[node name="sphere" type="MeshInstance" parent="joan/att_foreheadR/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_foreheadR/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_foreheadR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_foreheadR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_tongue02" type="BoneAttachment" parent="joan"]
transform = Transform( -1, 8.62449e-07, -1.06526e-09, 8.36113e-07, 0.969763, 0.244045, 2.11518e-07, 0.244046, -0.969764, -2.45893e-08, 4.40029, 1.38054 )
visible = false
bone_name = "tongue02"
script = ExtResource( 3 )
rot_enabled = true

[node name="dot" type="Spatial" parent="joan/att_tongue02"]

[node name="sphere" type="MeshInstance" parent="joan/att_tongue02/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_tongue02/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_tongue02/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_tongue02/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="att_tongue03" type="BoneAttachment" parent="joan"]
transform = Transform( -1, 3.27563e-07, -1.28387e-09, 3.26447e-07, 0.996897, 0.078701, 2.70681e-08, 0.0787013, -0.996898, -2.41091e-08, 4.29022, 1.81793 )
visible = false
bone_name = "tongue03"
script = ExtResource( 3 )
rot_enabled = true

[node name="dot" type="Spatial" parent="joan/att_tongue03"]

[node name="sphere" type="MeshInstance" parent="joan/att_tongue03/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_tongue03/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_tongue03/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 9 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_tongue03/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 11 )
mesh = SubResource( 9 )
material/0 = null

[node name="eyebrow" type="MeshInstance" parent="joan"]
transform = Transform( 0.744577, 0, 0, 0, 0.744577, 0, 0, 0, 0.744577, 0, -4.76837e-07, -5.96046e-08 )
mesh = ExtResource( 4 )
material/0 = null

[node name="eyes" type="MeshInstance" parent="joan"]
transform = Transform( 0.744577, 0, 0, 0, 0.744577, 0, 0, 0, 0.744577, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 6 )

[node name="head" type="MeshInstance" parent="joan"]
transform = Transform( 0.744577, 0, 0, 0, 0.744577, 0, 0, 0, 0.744577, 0, 0, 0 )
mesh = ExtResource( 7 )
material/0 = SubResource( 12 )
material/1 = SubResource( 13 )

[node name="teeth_top" type="MeshInstance" parent="joan"]
transform = Transform( -1.22741, 0.000296281, 0.00176081, -0.000707786, -0.987524, -0.140835, 0.00222938, -0.150399, 0.924727, -0.00218092, 4.64897, 1.79829 )
mesh = ExtResource( 9 )
material/0 = SubResource( 14 )

[node name="teeth_bottom" type="MeshInstance" parent="joan"]
transform = Transform( -1.22742, 0, 0, 0, -0.98153, -0.196589, 0, -0.194408, 0.992542, 0.000496048, 4.91183, 1.77366 )
mesh = ExtResource( 10 )
material/0 = SubResource( 15 )

[node name="att_face_cam" type="BoneAttachment" parent="joan"]
transform = Transform( 1, 2.37312e-07, -1.10362e-09, -7.86123e-10, -0.00133851, -0.999999, -2.37313e-07, 0.999999, -0.00133851, -7.12964e-09, 5.59377, 0.374955 )
visible = false
bone_name = "head"
script = ExtResource( 3 )
active = false

[node name="face_cam" type="Camera" parent="joan/att_face_cam"]
transform = Transform( 2.75444, -1.19209e-07, 7.15256e-07, -1.78814e-07, -3.57628e-07, 2.75444, 0, -2.75444, -2.38419e-07, -5.96046e-08, 9.905, 4.76837e-07 )
visible = false
fov = 9.6
size = 2.0

[node name="json" type="Spatial" parent="."]
transform = Transform( 1.36985, -0.000492525, -0.000554012, 0.000438476, 0.995346, 0.197249, 0.000331513, -0.197249, 0.995346, 2.60254e-07, 1.71405, 1.28368 )
script = ExtResource( 11 )
lavatar_json_path = "res://assets/json/mouth_open.json"
lavatar_node_path = "../joan"
lavatar_anchor_bone = "nose_tip"
anchor_offset = Vector3( 0, 0.19, -0.09 )
anchor_rotation = Vector3( 0.12, 3.142, 3.142 )
anchor_scale = Vector3( 1.35, 1, 1 )
center_offset = false
brow_rotation = Vector3( 0.4, -0.22, 0 )
brow_translation = Vector3( -0.07, 0.15, 0.04 )
eye_rotation = Vector3( 0, 0, -0.14 )
eye_translation = Vector3( -0.04, 0, -0.11 )
eye_scale = Vector3( 1.5, 3.5, 1 )
mouth_translation = Vector3( 0, -0.14, 0 )
nose_translation = Vector3( 0, -0.12, -0.05 )
lavatar_config_path = "res://assets/configs/default.json"

[node name="soundplayer" type="AudioStreamPlayer" parent="json"]

[node name="animplayer" type="AnimationPlayer" parent="json"]
anims/json = SubResource( 16 )

[node name="landmarks" type="Spatial" parent="json"]

[node name="gazes" type="Spatial" parent="json"]

[node name="dot_tmpl" type="Spatial" parent="json"]

[node name="sphere" type="MeshInstance" parent="json/dot_tmpl"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 17 )
cast_shadow = 0
mesh = SubResource( 18 )
material/0 = null

[node name="axis" type="Spatial" parent="json"]
transform = Transform( 0.998733, 0.0388898, -0.0319369, -0.036925, 0.997517, 0.0599639, 0.0341897, -0.0587087, 0.997687, 0, 0, 0 )

[node name="x" type="MeshInstance" parent="json/axis"]
transform = Transform( 0.2, 0, 0, 0, 0.004, 0, 0, 0, 0.004, 0.1, 0, 0 )
material_override = SubResource( 19 )
cast_shadow = 0
mesh = SubResource( 20 )
material/0 = null

[node name="y" type="MeshInstance" parent="json/axis"]
transform = Transform( 0.004, 0, 0, 0, 0.2, 0, 0, 0, 0.004, 0, 0.1, 0 )
material_override = SubResource( 21 )
cast_shadow = 0
mesh = SubResource( 20 )
material/0 = null

[node name="z" type="MeshInstance" parent="json/axis"]
transform = Transform( 0.004, 0, 0, 0, 0.004, 0, 0, 0, 0.2, 0, 0, 0.1 )
material_override = SubResource( 22 )
cast_shadow = 0
mesh = SubResource( 20 )
material/0 = null
