[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/envs/environment_sky.tres" type="Environment" id=1]
[ext_resource path="res://scripts/joan.gd" type="Script" id=2]
[ext_resource path="res://scripts/bone_configuration.gd" type="Script" id=3]
[ext_resource path="res://models/joan/eyebrow.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://models/joan/eyes.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://materials/eyes.material" type="Material" id=6]
[ext_resource path="res://models/joan/head.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://models/joan/teeth_top.mesh" type="ArrayMesh" id=8]
[ext_resource path="res://models/joan/teeth_bottom.mesh" type="ArrayMesh" id=9]

[sub_resource type="SpatialMaterial" id=1]

flags_unshaded = true
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SphereMesh" id=2]

radius = 2.0
height = 4.0
radial_segments = 12
rings = 6

[sub_resource type="SpatialMaterial" id=3]

flags_unshaded = true
albedo_color = Color( 0, 1, 0, 1 )

[sub_resource type="SphereMesh" id=4]

radius = 2.0
height = 4.0
radial_segments = 12
rings = 6

[sub_resource type="SpatialMaterial" id=5]

flags_unshaded = true
albedo_color = Color( 0, 0, 1, 1 )

[sub_resource type="SpatialMaterial" id=6]

flags_unshaded = true
albedo_color = Color( 1, 0, 1, 1 )

[sub_resource type="SpatialMaterial" id=7]

flags_unshaded = true
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CubeMesh" id=8]

size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=9]

flags_unshaded = true
albedo_color = Color( 0, 1, 0, 1 )

[sub_resource type="SpatialMaterial" id=10]

flags_unshaded = true
albedo_color = Color( 0, 0, 1, 1 )

[sub_resource type="SpatialMaterial" id=11]

normal_enabled = true
normal_scale = 1.0

[sub_resource type="SpatialMaterial" id=12]

albedo_color = Color( 0.282353, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=13]


[sub_resource type="SpatialMaterial" id=14]


[node name="dev" type="Spatial"]
transform = Transform( 0.985511, 0, 0, 0, 0.985511, 0, 0, 0, 0.985511, 0, 0, 0 )
__meta__ = {
"_edit_horizontal_guides_": [ 21.0 ],
"_edit_vertical_guides_": [ 178.108 ]
}

[node name="cam" type="Camera" parent="."]
transform = Transform( 0.927469, 0.00873863, 0.411516, 0, 1.01447, -0.0215426, -0.411609, 0.0196906, 0.92726, 1.77573, 2.85806, 7.53007 )
fov = 35.0

[node name="spot" type="SpotLight" parent="."]
transform = Transform( 0.922934, -0.19412, 0.332431, -0.0210635, 0.836792, 0.547116, -0.384382, -0.511954, 0.768215, 5.33321, 7.04964, 11.4937 )
shadow_enabled = true
spot_range = 24.5505
spot_angle = 28.683

[node name="spot_back" type="SpotLight" parent="."]
transform = Transform( 0.324644, -0.0167533, -0.945688, 0, 0.999843, -0.0177127, 0.945836, 0.00575031, 0.324593, -9.19989, 0.881972, 3.52062 )
light_energy = 0.5
shadow_enabled = true
spot_range = 18.2413
spot_angle = 37.4082

[node name="env" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="head" type="Position3D" parent="."]
transform = Transform( 0.368391, 2.81637e-17, 7.48097e-17, 2.81637e-17, 0.368391, 0, 5.28069e-17, 0, 0.368391, -2.62657e-09, 1.74497, 2.11422 )

[node name="gaze" type="Position3D" parent="head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49854, 0.345226, 0.969393 )

[node name="joan" type="Skeleton" parent="."]
editor/display_folded = true
transform = Transform( 0.368388, 0, 0, 0, 0.368388, 0, 0, 0, 0.368388, 0, -0.315706, 0.21966 )
bones/0/name = "torso"
bones/0/parent = -1
bones/0/rest = Transform( 1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, -1.072 )
bones/0/enabled = true
bones/0/bound_children = [  ]
bones/1/name = "neck01"
bones/1/parent = 0
bones/1/rest = Transform( 1, 2.41846e-07, 2.5368e-09, -2.1491e-07, 0.893335, -0.449392, -1.1095e-07, 0.449392, 0.893335, 0, 0, -2.04957 )
bones/1/enabled = true
bones/1/bound_children = [  ]
bones/2/name = "neck02"
bones/2/parent = 1
bones/2/rest = Transform( 1, -7.14727e-07, -3.3012e-08, 7.12839e-07, 0.991268, 0.131864, -6.1523e-08, -0.131864, 0.991268, -4.21885e-14, 5.96046e-08, -1.5603 )
bones/2/enabled = true
bones/2/bound_children = [ NodePath("att_neck02") ]
bones/3/name = "head"
bones/3/parent = 2
bones/3/rest = Transform( 1, 6.8706e-07, 1.52728e-07, -6.99281e-07, 0.94523, 0.326404, 7.98963e-08, -0.326404, 0.94523, -1.24345e-14, 2.98023e-08, -2.27598 )
bones/3/enabled = true
bones/3/bound_children = [ NodePath("att_head"), NodePath("att_face_cam") ]
bones/4/name = "jaw"
bones/4/parent = 3
bones/4/rest = Transform( 1, -3.03645e-07, 1.60541e-07, -1.20622e-07, -0.748095, -0.663592, 3.21596e-07, 0.663592, -0.748095, -8.98462e-08, 0.347717, -0.0280942 )
bones/4/enabled = true
bones/4/bound_children = [ NodePath("att_jaw") ]
bones/5/name = "lower_lip"
bones/5/parent = 4
bones/5/rest = Transform( 1, 3.3912e-06, 3.79873e-07, -2.37367e-06, 0.611299, 0.7914, 2.45158e-06, -0.7914, 0.611299, -2.70783e-07, -0.564188, -2.21295 )
bones/5/enabled = true
bones/5/bound_children = [ NodePath("att_lowerlip") ]
bones/6/name = "chin"
bones/6/parent = 4
bones/6/rest = Transform( 1, 6.91159e-07, 1.59036e-07, -7.04658e-07, 0.942872, 0.333154, 8.0312e-08, -0.333154, 0.942872, -8.52651e-14, 1.15463e-14, -2.18893 )
bones/6/enabled = true
bones/6/bound_children = [ NodePath("att_chin") ]
bones/7/name = "commissureL"
bones/7/parent = 4
bones/7/rest = Transform( 0.93902, 0.0125493, -0.343634, 0.270611, 0.589609, 0.761006, 0.21216, -0.807591, 0.550259, 0.608473, -0.518059, -1.91809 )
bones/7/enabled = true
bones/7/bound_children = [ NodePath("att_commissureL") ]
bones/8/name = "lower_lipL"
bones/8/parent = 4
bones/8/rest = Transform( 0.981405, 0.0150022, -0.191361, 0.139202, 0.6308, 0.763357, 0.132163, -0.7758, 0.616982, 0.249492, -0.491258, -2.05769 )
bones/8/enabled = true
bones/8/bound_children = [ NodePath("att_lowerlipL") ]
bones/9/name = "commissureR"
bones/9/parent = 4
bones/9/rest = Transform( 0.939019, 0.0125496, 0.343635, -0.286271, 0.582167, 0.761006, -0.190503, -0.812972, 0.550259, -0.608474, -0.518058, -1.91809 )
bones/9/enabled = true
bones/9/bound_children = [ NodePath("att_commissureR") ]
bones/10/name = "lower_lipR"
bones/10/parent = 4
bones/10/rest = Transform( 0.981405, 0.0150017, 0.191362, -0.158418, 0.626251, 0.763357, -0.108389, -0.779477, 0.616982, -0.249492, -0.491258, -2.05769 )
bones/10/enabled = true
bones/10/bound_children = [ NodePath("att_lowerlipR") ]
bones/11/name = "tongue01"
bones/11/parent = 4
bones/11/rest = Transform( 1, 5.39864e-06, 4.59675e-07, -2.07496e-06, 0.303211, 0.952923, 5.00511e-06, -0.952923, 0.303211, 2.66081e-07, 0.562089, -1.27228 )
bones/11/enabled = true
bones/11/bound_children = [  ]
bones/12/name = "tongue02"
bones/12/parent = 11
bones/12/rest = Transform( -1, 5.00112e-06, 3.22716e-06, -5.92803e-06, -0.788305, -0.615284, -5.33128e-07, -0.615284, 0.788306, 1.15996e-12, -1.40332e-13, -0.257837 )
bones/12/enabled = true
bones/12/bound_children = [ NodePath("att_tongue02") ]
bones/13/name = "tongue03"
bones/13/parent = 12
bones/13/rest = Transform( 1, 5.22601e-07, -1.43767e-07, -5.3927e-07, 0.985962, -0.166967, 5.44913e-08, 0.166967, 0.985962, -1.01252e-13, -3.27826e-07, -0.451025 )
bones/13/enabled = true
bones/13/bound_children = [ NodePath("att_tongue03") ]
bones/14/name = "upper_lipL"
bones/14/parent = 3
bones/14/rest = Transform( 0.975725, 0.0229637, -0.217791, -0.218938, 0.0789635, -0.972538, -0.00513561, 0.996613, 0.0820742, 0.346591, 2.28508, 0.83001 )
bones/14/enabled = true
bones/14/bound_children = [ NodePath("att_upperlipL") ]
bones/15/name = "upper_lip"
bones/15/parent = 3
bones/15/rest = Transform( 1, -1.45304e-06, 2.3759e-07, 3.44178e-07, 0.0738003, -0.997273, 1.43154e-06, 0.997273, 0.0738005, -5.63298e-07, 2.32114, 0.831481 )
bones/15/enabled = true
bones/15/bound_children = [ NodePath("att_upperlip") ]
bones/16/name = "nose_tip"
bones/16/parent = 3
bones/16/rest = Transform( 1, 1.40725e-06, 2.37527e-07, 1.28608e-07, 0.0768991, -0.997039, -1.42135e-06, 0.997039, 0.0768991, -6.20687e-07, 2.55717, 0.193405 )
bones/16/enabled = true
bones/16/bound_children = [ NodePath("att_nose_tip") ]
bones/17/name = "lid_internalL"
bones/17/parent = 3
bones/17/rest = Transform( 0.966486, 0.022741, -0.255712, -0.256714, 0.0780761, -0.963329, -0.00194206, 0.996688, 0.0812973, 0.414338, 1.61794, -0.536397 )
bones/17/enabled = true
bones/17/bound_children = [ NodePath("att_lid_internalL") ]
bones/18/name = "lid_externalL"
bones/18/parent = 3
bones/18/rest = Transform( 0.831617, 0.0256382, -0.554757, -0.55487, 0.0798708, -0.828095, 0.0230781, 0.996475, 0.0806479, 1.37616, 1.40495, -0.61419 )
bones/18/enabled = true
bones/18/bound_children = [ NodePath("att_lid_externalL") ]
bones/19/name = "upper_lidL"
bones/19/parent = 3
bones/19/rest = Transform( 1, -1.03198e-07, 2.57021e-07, 2.76365e-07, 0.432845, -0.901468, -1.82205e-08, 0.901468, 0.432845, 0.960427, 1.35176, -0.601392 )
bones/19/enabled = true
bones/19/bound_children = [ NodePath("att_upper_lidL") ]
bones/20/name = "eyeL"
bones/20/parent = 3
bones/20/rest = Transform( 1, 8.71035e-08, 2.86021e-07, 2.85904e-07, 0.00133884, -0.999999, -8.74864e-08, 0.999999, 0.00133877, 0.960427, 1.35176, -0.601392 )
bones/20/enabled = true
bones/20/bound_children = [ NodePath("att_eyeL") ]
bones/21/name = "lower_lidL"
bones/21/parent = 3
bones/21/rest = Transform( 1, 3.39492e-07, 2.57021e-07, 3.76704e-07, -0.423934, -0.905693, -1.98516e-07, 0.905693, -0.423934, 0.960427, 1.37706, -0.58955 )
bones/21/enabled = true
bones/21/bound_children = [ NodePath("att_lower_lidL") ]
bones/22/name = "eyebrow01L"
bones/22/parent = 3
bones/22/rest = Transform( 0.985123, 0.0231875, -0.170277, -0.171605, 0.0800773, -0.981906, -0.0091327, 0.996519, 0.082865, 0.422236, 1.99461, -1.0236 )
bones/22/enabled = true
bones/22/bound_children = [ NodePath("att_eyebrow01L") ]
bones/23/name = "eyebrow03L"
bones/23/parent = 3
bones/23/rest = Transform( 0.822812, 0.0193543, -0.567984, -0.567793, 0.0707606, -0.820124, 0.024318, 0.997306, 0.0692118, 1.34922, 1.43736, -0.954609 )
bones/23/enabled = true
bones/23/bound_children = [ NodePath("att_eyebrow03L") ]
bones/24/name = "eyebrow02L"
bones/24/parent = 3
bones/24/rest = Transform( 0.958318, 0.0225436, -0.284814, -0.285705, 0.0773949, -0.955187, 0.000509787, 0.996746, 0.0806098, 0.891205, 1.89643, -1.22344 )
bones/24/enabled = true
bones/24/bound_children = [ NodePath("att_eyebrow02L") ]
bones/25/name = "muscle_lip01L"
bones/25/parent = 3
bones/25/rest = Transform( 0.974136, 0.0229247, -0.224798, -0.225918, 0.0787999, -0.970954, -0.00454471, 0.996627, 0.081941, 0.479871, 2.1172, 0.285783 )
bones/25/enabled = true
bones/25/bound_children = [ NodePath("att_muscle_lip01L") ]
bones/26/name = "muscle_lip02L"
bones/26/parent = 3
bones/26/rest = Transform( 0.940245, 0.0221272, -0.339779, -0.34046, 0.0761038, -0.937174, 0.00512142, 0.996854, 0.0790897, 0.713845, 2.06104, 0.651907 )
bones/26/enabled = true
bones/26/bound_children = [ NodePath("att_muscle_lip02L") ]
bones/27/name = "cheekL"
bones/27/parent = 3
bones/27/rest = Transform( 0.6227, -0.025444, -0.782047, -0.781339, 0.0332662, -0.623219, 0.0418728, 0.999123, 0.000834316, 1.13772, 1.48091, 0.803832 )
bones/27/enabled = true
bones/27/bound_children = [ NodePath("att_cheekL") ]
bones/28/name = "forehead"
bones/28/parent = 3
bones/28/rest = Transform( 1, 2.05803e-06, 2.38233e-07, 2.35477e-07, 0.00133872, -0.999999, -2.05834e-06, 0.999999, 0.00133886, -5.24232e-07, 2.15427, -1.62652 )
bones/28/enabled = true
bones/28/bound_children = [ NodePath("att_forehead") ]
bones/29/name = "foreheadL"
bones/29/parent = 3
bones/29/rest = Transform( 0.900481, 1.7765e-06, -0.434896, -0.434896, 0.00133801, -0.90048, 0.000580206, 0.999999, 0.00120567, 1.07548, 1.80841, -1.75569 )
bones/29/enabled = true
bones/29/bound_children = [ NodePath("att_foreheadL") ]
bones/30/name = "nostrilL"
bones/30/parent = 3
bones/30/rest = Transform( 0.765027, 6.10948e-07, -0.643998, -0.643998, 0.00133905, -0.765026, 0.000861868, 0.999999, 0.00102472, 0.23164, 2.41404, 0.264454 )
bones/30/enabled = true
bones/30/bound_children = [ NodePath("att_nostrilL") ]
bones/31/name = "upper_lipR"
bones/31/parent = 3
bones/31/rest = Transform( 0.975725, 0.0229636, 0.217791, 0.214981, 0.0891757, -0.972538, -0.0417546, 0.995751, 0.0820742, -0.346592, 2.28508, 0.83001 )
bones/31/enabled = true
bones/31/bound_children = [ NodePath("att_upperlipR") ]
bones/32/name = "lid_internalR"
bones/32/parent = 3
bones/32/rest = Transform( 0.966485, 0.0227396, 0.255712, 0.252758, 0.0900632, -0.963329, -0.044936, 0.995676, 0.0812972, -0.414338, 1.61794, -0.536397 )
bones/32/enabled = true
bones/32/bound_children = [ NodePath("att_lid_internalR") ]
bones/33/name = "lid_externalR"
bones/33/parent = 3
bones/33/rest = Transform( 0.831617, 0.0256378, 0.554757, 0.548896, 0.113899, -0.828094, -0.0844167, 0.993161, 0.0806479, -1.37616, 1.40495, -0.61419 )
bones/33/enabled = true
bones/33/bound_children = [ NodePath("att_lid_externalR") ]
bones/34/name = "upper_lidR"
bones/34/parent = 3
bones/34/rest = Transform( 1, 8.50475e-07, 2.57021e-07, -1.36428e-07, 0.432845, -0.901468, -8.77926e-07, 0.901468, 0.432845, -0.960428, 1.35176, -0.601392 )
bones/34/enabled = true
bones/34/bound_children = [ NodePath("att_upper_lidR") ]
bones/35/name = "eyeR"
bones/35/parent = 3
bones/35/rest = Transform( 1, 8.71035e-08, 2.86021e-07, 2.85904e-07, 0.00133884, -0.999999, -8.74864e-08, 0.999999, 0.00133877, -0.960428, 1.35176, -0.601392 )
bones/35/enabled = true
bones/35/bound_children = [ NodePath("att_eyeR") ]
bones/36/name = "lower_lidR"
bones/36/parent = 3
bones/36/rest = Transform( 1, 3.39492e-07, 2.57021e-07, 3.76704e-07, -0.423934, -0.905693, -1.98516e-07, 0.905693, -0.423934, -0.960427, 1.37706, -0.58955 )
bones/36/enabled = true
bones/36/bound_children = [ NodePath("att_lower_lidR") ]
bones/37/name = "eyebrow01R"
bones/37/parent = 3
bones/37/rest = Transform( 0.985123, 0.0231872, 0.170277, 0.167648, 0.0880625, -0.981906, -0.0377626, 0.995845, 0.0828649, -0.422237, 1.99461, -1.0236 )
bones/37/enabled = true
bones/37/bound_children = [ NodePath("att_eyebrow01R") ]
bones/38/name = "eyebrow03R"
bones/38/parent = 3
bones/38/rest = Transform( 0.822811, 0.0193546, 0.567985, 0.563839, 0.0973791, -0.820124, -0.071183, 0.995059, 0.0692118, -1.34922, 1.43736, -0.954609 )
bones/38/enabled = true
bones/38/bound_children = [ NodePath("att_eyebrow03R") ]
bones/39/name = "eyebrow02R"
bones/39/parent = 3
bones/39/rest = Transform( 0.958317, 0.0225445, 0.284815, 0.281749, 0.090744, -0.955187, -0.0473795, 0.995619, 0.0806098, -0.891206, 1.89643, -1.22344 )
bones/39/enabled = true
bones/39/bound_children = [ NodePath("att_eyebrow02R") ]
bones/40/name = "muscle_lip01R"
bones/40/parent = 3
bones/40/rest = Transform( 0.974135, 0.0229257, 0.224799, 0.221962, 0.0893404, -0.970954, -0.0423435, 0.995737, 0.0819411, -0.479872, 2.1172, 0.285783 )
bones/40/enabled = true
bones/40/bound_children = [ NodePath("att_muscle_lip01R") ]
bones/41/name = "muscle_lip02R"
bones/41/parent = 3
bones/41/rest = Transform( 0.940245, 0.0221273, 0.339779, 0.336504, 0.0920352, -0.937174, -0.0520088, 0.99551, 0.0790897, -0.713846, 2.06104, 0.651907 )
bones/41/enabled = true
bones/41/bound_children = [ NodePath("att_muscle_lip02R") ]
bones/42/name = "cheekR"
bones/42/parent = 3
bones/42/rest = Transform( 0.622699, -0.0254443, 0.782047, 0.781449, -0.030591, -0.623219, 0.0397811, 0.999208, 0.000834405, -1.13772, 1.48091, 0.803832 )
bones/42/enabled = true
bones/42/bound_children = [ NodePath("att_cheekR") ]
bones/43/name = "foreheadR"
bones/43/parent = 3
bones/43/rest = Transform( 0.900481, 1.84402e-06, 0.434896, 0.434896, 0.00133981, -0.90048, -0.000584319, 0.999999, 0.00120564, -1.07548, 1.80841, -1.75569 )
bones/43/enabled = true
bones/43/bound_children = [ NodePath("att_foreheadR") ]
bones/44/name = "nostrilR"
bones/44/parent = 3
bones/44/rest = Transform( 0.765026, -4.4331e-07, 0.643999, 0.643998, 0.00133923, -0.765026, -0.000862032, 0.999999, 0.00102472, -0.231641, 2.41404, 0.264454 )
bones/44/enabled = true
bones/44/bound_children = [ NodePath("att_nostrilR") ]
bones/45/name = "collarboneL"
bones/45/parent = 0
bones/45/rest = Transform( 0.43723, -0.298852, -0.848243, 0.888597, -0.00185585, 0.458684, -0.138653, -0.954298, 0.264748, 0.281464, 2.34259, -0.818413 )
bones/45/enabled = true
bones/45/bound_children = [  ]
bones/46/name = "collarboneR"
bones/46/parent = 0
bones/46/rest = Transform( 0.438548, 0.296915, 0.848243, -0.888597, 0.0020754, 0.458684, 0.13443, -0.954902, 0.264748, -0.281464, 2.34259, -0.818413 )
bones/46/enabled = true
bones/46/bound_children = [  ]
script = ExtResource( 2 )

[node name="debug_01" type="Spatial" parent="joan"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.80252, 5.5955, -1.01637 )

[node name="sphere" type="MeshInstance" parent="joan/debug_01"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )
material/0 = null

[node name="debug_02" type="Spatial" parent="joan"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.38783, 5.94175, 5.16587 )

[node name="sphere" type="MeshInstance" parent="joan/debug_02"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
material_override = SubResource( 3 )
mesh = SubResource( 4 )
material/0 = null

[node name="debug_03" type="Spatial" parent="joan"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0984886, 0.605894, 0.708705 )

[node name="sphere" type="MeshInstance" parent="joan/debug_03"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
material_override = SubResource( 5 )
mesh = SubResource( 4 )
material/0 = null

[node name="att_neck02" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 1, -4.75327e-07, 1.39343e-09, -1.54433e-07, -0.327669, -0.944793, 4.49542e-07, 0.944793, -0.327669, -3.9582e-09, 3.44344, -0.370814 )
bone_name = "neck02"
script = ExtResource( 3 )
rot_enabled = true

[node name="dot" type="Spatial" parent="joan/att_neck02"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_neck02/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_neck02/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_neck02/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_neck02/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_head" type="BoneAttachment" parent="joan"]
transform = Transform( 1, -6.72767e-13, -1.07817e-09, -1.07849e-09, 1.19209e-06, -1, -5.1309e-13, 1, 1.19209e-06, -7.12989e-09, 5.59377, 0.374955 )
bone_name = "head"
script = ExtResource( 3 )
rot_enabled = true
front_y = true

[node name="dot" type="Spatial" parent="joan/att_head"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_head/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_head/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_head/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_head/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_jaw" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 1, -3.0436e-07, 1.61348e-07, -3.22675e-07, -0.663593, 0.748095, -1.20622e-07, -0.748095, -0.663593, -9.6946e-08, 5.62187, 0.722673 )
bone_name = "jaw"
script = ExtResource( 3 )
rot_enabled = true

[node name="dot" type="Spatial" parent="joan/att_jaw"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_jaw/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_jaw/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_jaw/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_jaw/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_chin" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 1, 3.50433e-07, 2.09768e-07, 2.05012e-07, -0.874914, 0.484279, 3.53234e-07, -0.484279, -0.874914, -4.50126e-07, 3.98434, 2.17523 )
visible = false
bone_name = "chin"
script = ExtResource( 3 )
rot_enabled = true

[node name="dot" type="Spatial" parent="joan/att_chin"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_chin/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_chin/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_chin/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_chin/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_lowerlip" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 1, 3.07745e-06, 2.37634e-07, 3.08649e-06, -0.997696, -0.0678582, 2.82556e-08, 0.0678582, -0.997696, -5.53068e-07, 4.34076, 2.61324 )
visible = false
bone_name = "lower_lip"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_lowerlip"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_lowerlip/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_lowerlip/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_lowerlip/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_lowerlip/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_lowerlipL" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.981405, 0.0150019, -0.191361, 0.00649661, -0.998966, -0.0449975, -0.191839, 0.0429175, -0.980488, 0.249492, 4.40852, 2.45565 )
visible = false
bone_name = "lower_lipL"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_lowerlipL"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_lowerlipL/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_lowerlipL/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_lowerlipL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_lowerlipL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_lowerlipR" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.981405, 0.0150014, 0.191362, 0.0240396, -0.998698, -0.0449977, 0.190438, 0.0487607, -0.980488, -0.249492, 4.40852, 2.45565 )
visible = false
bone_name = "lower_lipR"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_lowerlipR"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_lowerlipR/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_lowerlipR/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_lowerlipR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_lowerlipR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_commissureL" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.93902, 0.012549, -0.343634, -0.0208602, -0.995415, -0.0933525, -0.343231, 0.0948286, -0.934453, 0.608473, 4.53074, 2.38306 )
visible = false
bone_name = "commissureL"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_commissureL"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_commissureL/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_commissureL/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_commissureL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_commissureL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_commissureR" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.939019, 0.0125493, 0.343635, 0.0474529, -0.994502, -0.0933527, 0.340574, 0.103967, -0.934453, -0.608474, 4.53074, 2.38306 )
visible = false
bone_name = "commissureR"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_commissureR"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_commissureR/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_commissureR/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_commissureR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_commissureR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_upperlip" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 1, -1.45412e-06, 2.37511e-07, -1.43262e-06, -0.997273, -0.0738017, 3.44179e-07, 0.0738015, -0.997273, -5.71326e-07, 4.76229, 2.6961 )
visible = false
bone_name = "upper_lip"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_upperlip"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_upperlip/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_upperlip/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_upperlip/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_upperlip/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_upperlipL" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.975725, 0.0229637, -0.217791, 0.00513535, -0.996613, -0.0820754, -0.218938, 0.0789647, -0.972538, 0.346591, 4.76377, 2.66004 )
visible = false
bone_name = "upper_lipL"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_upperlipL"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_upperlipL/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_upperlipL/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_upperlipL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_upperlipL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_upperlipR" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.975725, 0.0229636, 0.217791, 0.0417549, -0.995751, -0.0820754, 0.214981, 0.0891769, -0.972538, -0.346592, 4.76377, 2.66004 )
visible = false
bone_name = "upper_lipR"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_upperlipR"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_upperlipR/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_upperlipR/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_upperlipR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_upperlipR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_muscle_lip01L" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.974136, 0.0229247, -0.224798, 0.00454444, -0.996627, -0.0819422, -0.225918, 0.0788011, -0.970954, 0.479871, 5.30799, 2.49216 )
visible = false
bone_name = "muscle_lip01L"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_muscle_lip01L"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_muscle_lip01L/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_muscle_lip01L/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_muscle_lip01L/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_muscle_lip01L/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_muscle_lip02L" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.940245, 0.0221272, -0.339779, -0.00512183, -0.996854, -0.0790909, -0.34046, 0.076105, -0.937174, 0.713845, 4.94187, 2.436 )
visible = false
bone_name = "muscle_lip02L"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_muscle_lip02L"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_muscle_lip02L/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_muscle_lip02L/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_muscle_lip02L/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_muscle_lip02L/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_muscle_lip01R" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.974135, 0.0229257, 0.224799, 0.0423438, -0.995737, -0.0819423, 0.221962, 0.0893416, -0.970954, -0.479872, 5.30799, 2.49216 )
visible = false
bone_name = "muscle_lip01R"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_muscle_lip01R"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_muscle_lip01R/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_muscle_lip01R/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_muscle_lip01R/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_muscle_lip01R/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_muscle_lip02R" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.940245, 0.0221273, 0.339779, 0.0520092, -0.99551, -0.0790909, 0.336504, 0.0920364, -0.937174, -0.713846, 4.94187, 2.436 )
visible = false
bone_name = "muscle_lip02R"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_muscle_lip02R"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_muscle_lip02R/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_muscle_lip02R/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_muscle_lip02R/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_muscle_lip02R/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_nose_tip" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 1, 1.40617e-06, 2.37445e-07, 1.42027e-06, -0.997039, -0.0769003, 1.28606e-07, 0.0769003, -0.997039, -6.28027e-07, 5.40037, 2.93213 )
visible = false
bone_name = "nose_tip"
script = ExtResource( 3 )

[node name="dot" type="Spatial" parent="joan/att_nose_tip"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_nose_tip/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_nose_tip/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_nose_tip/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_nose_tip/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_nostrilL" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.765027, 6.0987e-07, -0.643998, -0.000862637, -0.999999, -0.00102563, -0.643998, 0.00134024, -0.765026, 0.23164, 5.32932, 2.789 )
visible = false
bone_name = "nostrilL"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_nostrilL"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_nostrilL/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_nostrilL/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_nostrilL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_nostrilL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_nostrilR" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.765026, -4.44388e-07, 0.643999, 0.000862799, -0.999999, -0.00102563, 0.643998, 0.00134042, -0.765026, -0.231641, 5.32932, 2.789 )
visible = false
bone_name = "nostrilR"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_nostrilR"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_nostrilR/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_nostrilR/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_nostrilR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_nostrilR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_cheekL" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.6227, -0.025444, -0.782047, -0.0418737, -0.999123, -0.000835059, -0.781339, 0.0332674, -0.623219, 1.13772, 4.78994, 1.85587 )
visible = false
bone_name = "cheekL"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_cheekL"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_cheekL/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_cheekL/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_cheekL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_cheekL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_cheekR" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.622699, -0.0254443, 0.782047, -0.0397802, -0.999209, -0.000835149, 0.781449, -0.0305898, -0.623219, -1.13772, 4.78994, 1.85587 )
visible = false
bone_name = "cheekR"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_cheekR"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_cheekR/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_cheekR/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_cheekR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_cheekR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_eyeL" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.992553, -0.00700172, -0.121611, -0.000163067, -0.998422, 0.0561528, -0.121813, -0.0557147, -0.990988, 0.960427, 6.19517, 1.72672 )
bone_name = "eyeL"
script = ExtResource( 3 )
rot_enabled = true

[node name="dot" type="Spatial" parent="joan/att_eyeL"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_eyeL/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_eyeL/dot"]
transform = Transform( 2, 0, 0, 0, 0.003, 0, 0, 0, 0.003, 1, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_eyeL/dot"]
transform = Transform( 0.003, 0, 0, 0, 2, 0, 0, 0, 0.003, 0, 1, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_eyeL/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 100, 0.003, 0, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_lower_lidL" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 1, 3.38516e-07, 2.57479e-07, 1.97438e-07, -0.905694, 0.423933, 3.76703e-07, -0.423933, -0.905694, 0.960427, 6.18332, 1.75202 )
visible = false
bone_name = "lower_lidL"
script = ExtResource( 3 )
rot_enabled = true
rot_lock_y = true
rot_lock_z = true
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_lower_lidL"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_lower_lidL/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_lower_lidL/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_lower_lidL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_lower_lidL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_lid_internalL" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.966486, 0.022741, -0.255712, 0.00194175, -0.996688, -0.0812985, -0.256714, 0.0780773, -0.963329, 0.414338, 6.13017, 1.9929 )
visible = false
bone_name = "lid_internalL"
script = ExtResource( 3 )

[node name="dot" type="Spatial" parent="joan/att_lid_internalL"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_lid_internalL/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_lid_internalL/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_lid_internalL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_lid_internalL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_lid_externalL" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.831617, 0.0256382, -0.554757, -0.0230788, -0.996475, -0.0806489, -0.55487, 0.079872, -0.828095, 1.37616, 6.20796, 1.77991 )
visible = false
bone_name = "lid_externalL"
script = ExtResource( 3 )

[node name="dot" type="Spatial" parent="joan/att_lid_externalL"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_lid_externalL/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_lid_externalL/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_lid_externalL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_lid_externalL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_upper_lidL" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 1, -1.0417e-07, 2.56555e-07, 1.71423e-08, -0.901468, -0.432846, 2.76365e-07, 0.432846, -0.901468, 0.960427, 6.19517, 1.72672 )
visible = false
bone_name = "upper_lidL"
script = ExtResource( 3 )
rot_enabled = true
rot_lock_y = true
rot_lock_z = true

[node name="dot" type="Spatial" parent="joan/att_upper_lidL"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_upper_lidL/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_upper_lidL/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_upper_lidL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_upper_lidL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_eyeR" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.872207, -0.0247161, -0.488513, -0.000655261, -0.998781, 0.0493629, -0.489137, -0.0427344, -0.87116, -0.960428, 6.19517, 1.72672 )
bone_name = "eyeR"
script = ExtResource( 3 )
rot_enabled = true

[node name="dot" type="Spatial" parent="joan/att_eyeR"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_eyeR/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_eyeR/dot"]
transform = Transform( 2, 0, 0, 0, 0.003, 0, 0, 0, 0.003, 1, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_eyeR/dot"]
transform = Transform( 0.003, 0, 0, 0, 2, 0, 0, 0, 0.003, 0, 1, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_eyeR/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 100, 0.003, 0, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_lower_lidR" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 1, 3.38516e-07, 2.57479e-07, 1.97438e-07, -0.905694, 0.423933, 3.76703e-07, -0.423933, -0.905694, -0.960427, 6.18332, 1.75202 )
visible = false
bone_name = "lower_lidR"
script = ExtResource( 3 )
rot_enabled = true
rot_lock_y = true
rot_lock_z = true

[node name="dot" type="Spatial" parent="joan/att_lower_lidR"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_lower_lidR/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_lower_lidR/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_lower_lidR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_lower_lidR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_lid_internalR" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.966485, 0.0227396, 0.255712, 0.0449363, -0.995676, -0.0812984, 0.252758, 0.0900644, -0.963329, -0.414338, 6.13017, 1.9929 )
visible = false
bone_name = "lid_internalR"
script = ExtResource( 3 )

[node name="dot" type="Spatial" parent="joan/att_lid_internalR"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_lid_internalR/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_lid_internalR/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_lid_internalR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_lid_internalR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_lid_externalR" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.831617, 0.0256378, 0.554757, 0.0844174, -0.993161, -0.0806489, 0.548896, 0.1139, -0.828094, -1.37616, 6.20796, 1.77991 )
visible = false
bone_name = "lid_externalR"
script = ExtResource( 3 )

[node name="dot" type="Spatial" parent="joan/att_lid_externalR"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_lid_externalR/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_lid_externalR/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_lid_externalR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_lid_externalR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_upper_lidR" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 1, 8.49503e-07, 2.56555e-07, 8.76848e-07, -0.901468, -0.432846, -1.3643e-07, 0.432846, -0.901468, -0.960428, 6.19517, 1.72672 )
visible = false
bone_name = "upper_lidR"
script = ExtResource( 3 )
rot_enabled = true
rot_lock_y = true
rot_lock_z = true

[node name="dot" type="Spatial" parent="joan/att_upper_lidR"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_upper_lidR/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_upper_lidR/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_upper_lidR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_upper_lidR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_forehead" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 1, 2.05695e-06, 2.38232e-07, 2.05726e-06, -0.999999, -0.00134005, 2.35474e-07, 0.00133991, -0.999999, -5.2961e-07, 7.2203, 2.52922 )
visible = false
bone_name = "forehead"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_forehead"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_forehead/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_forehead/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_forehead/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_forehead/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_eyebrow01L" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.985123, 0.0231875, -0.170277, 0.0091325, -0.996519, -0.0828662, -0.171605, 0.0800785, -0.981906, 0.422236, 6.61738, 2.36957 )
visible = false
bone_name = "eyebrow01L"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_eyebrow01L"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_eyebrow01L/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_eyebrow01L/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_eyebrow01L/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_eyebrow01L/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_eyebrow02L" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.958318, 0.0225436, -0.284814, -0.000510129, -0.996746, -0.080611, -0.285705, 0.0773961, -0.955187, 0.891205, 6.81722, 2.27138 )
visible = false
bone_name = "eyebrow02L"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_eyebrow02L"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_eyebrow02L/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_eyebrow02L/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_eyebrow02L/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_eyebrow02L/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_eyebrow03L" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.822812, 0.0193543, -0.567984, -0.0243187, -0.997306, -0.0692128, -0.567793, 0.0707618, -0.820124, 1.34922, 6.54838, 1.81231 )
visible = false
bone_name = "eyebrow03L"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_eyebrow03L"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_eyebrow03L/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_eyebrow03L/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_eyebrow03L/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_eyebrow03L/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_foreheadL" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.900481, 1.77542e-06, -0.434896, -0.000580726, -0.999999, -0.00120674, -0.434896, 0.0013392, -0.90048, 1.07548, 7.34947, 2.18336 )
visible = false
bone_name = "foreheadL"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_foreheadL"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_foreheadL/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_foreheadL/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_foreheadL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_foreheadL/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_eyebrow01R" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.985123, 0.0231872, 0.170277, 0.0377628, -0.995845, -0.0828661, 0.167648, 0.0880637, -0.981906, -0.422237, 6.61738, 2.36957 )
visible = false
bone_name = "eyebrow01R"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_eyebrow01R"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_eyebrow01R/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_eyebrow01R/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_eyebrow01R/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_eyebrow01R/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_eyebrow02R" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.958317, 0.0225445, 0.284815, 0.0473799, -0.995619, -0.080611, 0.281749, 0.0907452, -0.955187, -0.891206, 6.81722, 2.27138 )
visible = false
bone_name = "eyebrow02R"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_eyebrow02R"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_eyebrow02R/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_eyebrow02R/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_eyebrow02R/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_eyebrow02R/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_eyebrow03R" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.822811, 0.0193546, 0.567985, 0.0711837, -0.995059, -0.0692128, 0.563839, 0.0973803, -0.820124, -1.34922, 6.54838, 1.81231 )
visible = false
bone_name = "eyebrow03R"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_eyebrow03R"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_eyebrow03R/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_eyebrow03R/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_eyebrow03R/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_eyebrow03R/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_foreheadR" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( 0.900481, 1.84294e-06, 0.434896, 0.000584837, -0.999999, -0.00120671, 0.434896, 0.001341, -0.90048, -1.07548, 7.34947, 2.18336 )
visible = false
bone_name = "foreheadR"
script = ExtResource( 3 )
trans_enabled = true

[node name="dot" type="Spatial" parent="joan/att_foreheadR"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_foreheadR/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_foreheadR/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_foreheadR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_foreheadR/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_tongue02" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( -1, 8.04817e-07, 2.29143e-07, 8.3637e-07, 0.97009, 0.242746, -2.69138e-08, 0.242746, -0.970091, -2.63575e-07, 4.40164, 1.38214 )
visible = false
bone_name = "tongue02"
script = ExtResource( 3 )
rot_enabled = true

[node name="dot" type="Spatial" parent="joan/att_tongue02"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_tongue02/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_tongue02/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_tongue02/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_tongue02/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="att_tongue03" type="BoneAttachment" parent="joan"]
editor/display_folded = true
transform = Transform( -1, 3.09178e-07, 2.35315e-07, 3.26457e-07, 0.997002, 0.0773654, -2.10681e-07, 0.0773657, -0.997003, -3.66925e-07, 4.29216, 1.81967 )
visible = false
bone_name = "tongue03"
script = ExtResource( 3 )
rot_enabled = true

[node name="dot" type="Spatial" parent="joan/att_tongue03"]
editor/display_folded = true

[node name="sphere" type="MeshInstance" parent="joan/att_tongue03/dot"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="x2" type="MeshInstance" parent="joan/att_tongue03/dot"]
transform = Transform( 0.145822, 0, 0, 0, 0.00291644, 0, 0, 0, 0.00291644, 0.073, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y2" type="MeshInstance" parent="joan/att_tongue03/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.145822, 0, 0, 0, 0.00291644, 0, 0.072, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z2" type="MeshInstance" parent="joan/att_tongue03/dot"]
transform = Transform( 0.00291645, 0, 0, 0, 0.00291644, 0, 0, 0, 0.145822, 0.003, 0, 0.072 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="eyebrow" type="MeshInstance" parent="joan"]
transform = Transform( 0.744577, 0, 0, 0, 0.744577, 0, 0, 0, 0.744577, 0, -4.76837e-07, -5.96046e-08 )
visible = false
mesh = ExtResource( 4 )
material/0 = null

[node name="eyes" type="MeshInstance" parent="joan"]
transform = Transform( 0.744577, 0, 0, 0, 0.744577, 0, 0, 0, 0.744577, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 6 )

[node name="head" type="MeshInstance" parent="joan"]
transform = Transform( 0.744577, 0, 0, 0, 0.744577, 0, 0, 0, 0.744577, 0, 0, 0 )
mesh = ExtResource( 7 )
material/0 = SubResource( 11 )
material/1 = SubResource( 12 )

[node name="teeth_top" type="MeshInstance" parent="joan"]
transform = Transform( -1.22741, 0.000296281, 0.00176081, -0.000707786, -0.987524, -0.140835, 0.00222938, -0.150399, 0.924727, -0.00218092, 4.64897, 1.79829 )
mesh = ExtResource( 8 )
material/0 = SubResource( 13 )

[node name="teeth_bottom" type="MeshInstance" parent="joan"]
transform = Transform( -1.22742, 0, 0, 0, -0.98153, -0.196589, 0, -0.194408, 0.992542, 0.000496048, 4.91183, 1.77366 )
mesh = ExtResource( 9 )
material/0 = SubResource( 14 )

[node name="att_face_cam" type="BoneAttachment" parent="joan"]
transform = Transform( 1, -6.72767e-13, -1.07817e-09, -1.07849e-09, 1.19209e-06, -1, -5.1309e-13, 1, 1.19209e-06, -7.12989e-09, 5.59377, 0.374955 )
visible = false
bone_name = "head"
script = ExtResource( 3 )
active = false

[node name="face_cam" type="Camera" parent="joan/att_face_cam"]
transform = Transform( 2.75444, -1.19209e-07, 7.15256e-07, -1.78814e-07, -3.57628e-07, 2.75444, 0, -2.75444, -2.38419e-07, -5.96046e-08, 9.905, 4.76837e-07 )
visible = false
fov = 9.6
size = 2.0

