[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/tmp/root.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
albedo_color = Color( 1, 0, 1, 1 )

[sub_resource type="SphereMesh" id=3]
radial_segments = 12
rings = 6

[sub_resource type="SpatialMaterial" id=4]
flags_unshaded = true
albedo_color = Color( 1, 1, 0, 1 )

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=7]
flags_unshaded = true
albedo_color = Color( 0, 1, 0, 1 )

[sub_resource type="SpatialMaterial" id=8]
flags_unshaded = true
albedo_color = Color( 0, 0, 1, 1 )

[node name="root" type="Spatial"]
script = ExtResource( 1 )
apply_pose_euler = false
apply_pose_translation = false

[node name="cam" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 159.069 )
visible = false
far = 100000.0

[node name="mask" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="pt" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="axis" type="Spatial" parent="."]
visible = false

[node name="x" type="MeshInstance" parent="axis"]
transform = Transform( 50, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 25, 0, 0 )
material_override = SubResource( 5 )
mesh = SubResource( 6 )
material/0 = null

[node name="y" type="MeshInstance" parent="axis"]
transform = Transform( 0.3, 0, 0, 0, 50, 0, 0, 0, 0.3, 0, 25, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 6 )
material/0 = null

[node name="z" type="MeshInstance" parent="axis"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 50, 0, 0, 25 )
material_override = SubResource( 8 )
mesh = SubResource( 6 )
material/0 = null
