[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/tmp/root.gd" type="Script" id=1]
[ext_resource path="res://themes/osi.theme" type="Theme" id=2]

[sub_resource type="CubeMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
flags_unshaded = true
albedo_color = Color( 1, 0, 1, 1 )

[sub_resource type="SphereMesh" id=3]
radial_segments = 12
rings = 6

[sub_resource type="SpatialMaterial" id=4]
flags_unshaded = true
albedo_color = Color( 1, 1, 0, 1 )

[sub_resource type="SpatialMaterial" id=11]
flags_unshaded = true

[sub_resource type="SpatialMaterial" id=7]
flags_unshaded = true
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=9]
flags_unshaded = true
albedo_color = Color( 0, 1, 0, 1 )

[sub_resource type="SpatialMaterial" id=10]
flags_unshaded = true
albedo_color = Color( 0, 0, 1, 1 )

[node name="root" type="Spatial"]
script = ExtResource( 1 )
apply_pose_translation = false

[node name="cam" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 159.069 )
visible = false
far = 100000.0

[node name="mask" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="pt" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="group_viz" type="ImmediateGeometry" parent="."]
visible = false
material_override = SubResource( 11 )

[node name="axis" type="Spatial" parent="."]
visible = false

[node name="x" type="MeshInstance" parent="axis"]
transform = Transform( 50, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 25, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="y" type="MeshInstance" parent="axis"]
transform = Transform( 0.3, 0, 0, 0, 50, 0, 0, 0, 0.3, 0, 25, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 8 )
material/0 = null

[node name="z" type="MeshInstance" parent="axis"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 50, 0, 0, 25 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
material/0 = null

[node name="ui" type="Node2D" parent="."]

[node name="groups" type="OptionButton" parent="ui"]
margin_left = 15.0
margin_top = 15.0
margin_right = 198.0
margin_bottom = 46.0
theme = ExtResource( 2 )
text = "groups"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gname" type="Label" parent="ui"]
margin_left = 15.0
margin_top = 53.0
margin_right = 103.0
margin_bottom = 84.0
theme = ExtResource( 2 )
text = "group name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ginfo" type="Label" parent="ui"]
margin_left = 15.0
margin_top = 76.0
margin_right = 103.0
margin_bottom = 107.0
theme = ExtResource( 2 )
text = "group info"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rot_panel" type="Node2D" parent="ui"]
position = Vector2( 0, 114 )

[node name="rot" type="Label" parent="ui/rot_panel"]
margin_left = 22.0
margin_top = 1.0
margin_right = 85.0
margin_bottom = 32.0
theme = ExtResource( 2 )
text = "rotation"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rotx" type="SpinBox" parent="ui/rot_panel"]
margin_left = 44.0
margin_top = 32.0
margin_right = 217.0
margin_bottom = 62.0
theme = ExtResource( 2 )
min_value = -180.0
max_value = 180.0
step = 0.1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl" type="Label" parent="ui/rot_panel/rotx"]
margin_left = -21.0
margin_top = -1.0
margin_right = -3.0
margin_bottom = 30.0
theme = ExtResource( 2 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="roty" type="SpinBox" parent="ui/rot_panel"]
margin_left = 44.0
margin_top = 66.0
margin_right = 217.0
margin_bottom = 97.0
theme = ExtResource( 2 )
min_value = -180.0
max_value = 180.0
step = 0.1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl" type="Label" parent="ui/rot_panel/roty"]
margin_left = -21.0
margin_top = -1.0
margin_right = -3.0
margin_bottom = 30.0
theme = ExtResource( 2 )
text = "Y"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rotz" type="SpinBox" parent="ui/rot_panel"]
margin_left = 44.0
margin_top = 100.0
margin_right = 217.0
margin_bottom = 131.0
theme = ExtResource( 2 )
min_value = -180.0
max_value = 180.0
step = 0.1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl" type="Label" parent="ui/rot_panel/rotz"]
margin_left = -21.0
margin_top = -1.0
margin_right = -3.0
margin_bottom = 30.0
theme = ExtResource( 2 )
text = "Z"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="trans_panel" type="Node2D" parent="ui"]
position = Vector2( 0, 256 )

[node name="trans" type="Label" parent="ui/trans_panel"]
margin_left = 22.0
margin_top = 1.0
margin_right = 85.0
margin_bottom = 32.0
theme = ExtResource( 2 )
text = "translation"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transx" type="SpinBox" parent="ui/trans_panel"]
margin_left = 44.0
margin_top = 32.0
margin_right = 217.0
margin_bottom = 62.0
theme = ExtResource( 2 )
min_value = -2.0
max_value = 2.0
step = 0.01
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl" type="Label" parent="ui/trans_panel/transx"]
margin_left = -21.0
margin_top = -1.0
margin_right = -3.0
margin_bottom = 30.0
theme = ExtResource( 2 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transy" type="SpinBox" parent="ui/trans_panel"]
margin_left = 44.0
margin_top = 66.0
margin_right = 217.0
margin_bottom = 97.0
theme = ExtResource( 2 )
min_value = -2.0
max_value = 2.0
step = 0.01
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl" type="Label" parent="ui/trans_panel/transy"]
margin_left = -21.0
margin_top = -1.0
margin_right = -3.0
margin_bottom = 30.0
theme = ExtResource( 2 )
text = "Y"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transz" type="SpinBox" parent="ui/trans_panel"]
margin_left = 44.0
margin_top = 100.0
margin_right = 217.0
margin_bottom = 131.0
theme = ExtResource( 2 )
min_value = -2.0
max_value = 2.0
step = 0.01
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl" type="Label" parent="ui/trans_panel/transz"]
margin_left = -21.0
margin_top = -1.0
margin_right = -3.0
margin_bottom = 30.0
theme = ExtResource( 2 )
text = "Z"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scale_panel" type="Node2D" parent="ui"]
position = Vector2( 0, 392 )

[node name="scale" type="Label" parent="ui/scale_panel"]
margin_left = 22.0
margin_top = 1.0
margin_right = 85.0
margin_bottom = 32.0
theme = ExtResource( 2 )
text = "scale"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scalex" type="SpinBox" parent="ui/scale_panel"]
margin_left = 44.0
margin_top = 32.0
margin_right = 217.0
margin_bottom = 62.0
theme = ExtResource( 2 )
min_value = 0.001
max_value = 5.0
step = 0.1
value = 0.001
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl" type="Label" parent="ui/scale_panel/scalex"]
margin_left = -21.0
margin_top = -1.0
margin_right = -3.0
margin_bottom = 30.0
theme = ExtResource( 2 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scaley" type="SpinBox" parent="ui/scale_panel"]
margin_left = 44.0
margin_top = 66.0
margin_right = 217.0
margin_bottom = 97.0
theme = ExtResource( 2 )
min_value = 0.001
max_value = 5.0
step = 0.1
value = 0.001
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl" type="Label" parent="ui/scale_panel/scaley"]
margin_left = -21.0
margin_top = -1.0
margin_right = -3.0
margin_bottom = 30.0
theme = ExtResource( 2 )
text = "Y"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scalez" type="SpinBox" parent="ui/scale_panel"]
margin_left = 44.0
margin_top = 100.0
margin_right = 217.0
margin_bottom = 131.0
theme = ExtResource( 2 )
min_value = 0.001
max_value = 5.0
step = 0.1
value = 0.001
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl" type="Label" parent="ui/scale_panel/scalez"]
margin_left = -21.0
margin_top = -1.0
margin_right = -3.0
margin_bottom = 30.0
theme = ExtResource( 2 )
text = "Z"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="item_selected" from="ui/groups" to="." method="_on_groups_item_selected"]
[connection signal="value_changed" from="ui/rot_panel/rotx" to="." method="_on_rotx_value_changed"]
[connection signal="value_changed" from="ui/rot_panel/roty" to="." method="_on_roty_value_changed"]
[connection signal="value_changed" from="ui/rot_panel/rotz" to="." method="_on_rotz_value_changed"]
[connection signal="value_changed" from="ui/trans_panel/transx" to="." method="_on_transx_value_changed"]
[connection signal="value_changed" from="ui/trans_panel/transy" to="." method="_on_transy_value_changed"]
[connection signal="value_changed" from="ui/trans_panel/transz" to="." method="_on_transz_value_changed"]
[connection signal="value_changed" from="ui/scale_panel/scalex" to="." method="_on_scalex_value_changed"]
[connection signal="value_changed" from="ui/scale_panel/scaley" to="." method="_on_scaley_value_changed"]
[connection signal="value_changed" from="ui/scale_panel/scalez" to="." method="_on_scalez_value_changed"]
