[gd_scene load_steps=19 format=2]

[ext_resource path="res://scripts/tmp/root.gd" type="Script" id=1]
[ext_resource path="res://themes/osi.theme" type="Theme" id=2]
[ext_resource path="res://textures/svg/icon_tool_rotate.svg" type="Texture" id=3]
[ext_resource path="res://textures/svg/icon_tool_move.svg" type="Texture" id=4]
[ext_resource path="res://textures/svg/icon_tool_scale.svg" type="Texture" id=5]
[ext_resource path="res://textures/svg/icon_mirror_x.svg" type="Texture" id=6]
[ext_resource path="res://textures/svg/icon_save.svg" type="Texture" id=7]
[ext_resource path="res://textures/svg/icon_loop.svg" type="Texture" id=8]
[ext_resource path="res://textures/svg/icon_load.svg" type="Texture" id=9]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
albedo_color = Color( 1, 0, 1, 1 )

[sub_resource type="SphereMesh" id=3]
radial_segments = 12
rings = 6

[sub_resource type="SpatialMaterial" id=4]
flags_unshaded = true
albedo_color = Color( 1, 1, 0, 1 )

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true

[sub_resource type="SpatialMaterial" id=6]
flags_unshaded = true
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CubeMesh" id=7]
size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=8]
flags_unshaded = true
albedo_color = Color( 0, 1, 0, 1 )

[sub_resource type="SpatialMaterial" id=9]
flags_unshaded = true
albedo_color = Color( 0, 0, 1, 1 )

[node name="root" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 563.381 ],
"_edit_vertical_guides_": [ 201.0, 20.0 ]
}
apply_pose_translation = false

[node name="cam" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.7312 )
visible = false
far = 100000.0

[node name="mask" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="pt" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="group_viz" type="ImmediateGeometry" parent="."]
visible = false
material_override = SubResource( 5 )

[node name="axis" type="Spatial" parent="."]
visible = false

[node name="x" type="MeshInstance" parent="axis"]
transform = Transform( 50, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 25, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 7 )
material/0 = null

[node name="y" type="MeshInstance" parent="axis"]
transform = Transform( 0.3, 0, 0, 0, 50, 0, 0, 0, 0.3, 0, 25, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 7 )
material/0 = null

[node name="z" type="MeshInstance" parent="axis"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 50, 0, 0, 25 )
material_override = SubResource( 9 )
mesh = SubResource( 7 )
material/0 = null

[node name="ui" type="Node2D" parent="."]
position = Vector2( 0, 10 )

[node name="calib_panel" type="Node2D" parent="ui"]

[node name="l_calib" type="Label" parent="ui/calib_panel"]
margin_left = 17.0
margin_right = 105.0
margin_bottom = 31.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "calibration"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="l_path" type="Label" parent="ui/calib_panel"]
margin_left = 17.0
margin_top = 24.0
margin_right = 202.0
margin_bottom = 55.0
theme = ExtResource( 2 )
text = "calibration.json"
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b_load" type="TextureButton" parent="ui/calib_panel"]
margin_left = 138.0
margin_top = 8.0
margin_right = 154.0
margin_bottom = 24.0
texture_normal = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b_reset" type="TextureButton" parent="ui/calib_panel"]
margin_left = 188.0
margin_top = 8.0
margin_right = 204.0
margin_bottom = 24.0
texture_normal = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b_save" type="TextureButton" parent="ui/calib_panel"]
margin_left = 163.0
margin_top = 8.0
margin_right = 179.0
margin_bottom = 24.0
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cname" type="TextEdit" parent="ui/calib_panel"]
margin_left = 20.0
margin_top = 54.0
margin_right = 205.0
margin_bottom = 89.0
theme = ExtResource( 2 )
text = "calibration display name"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="l_groups" type="Label" parent="ui/calib_panel"]
margin_left = 17.0
margin_top = 91.0
margin_right = 105.0
margin_bottom = 122.0
theme = ExtResource( 2 )
text = "groups"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="groups" type="OptionButton" parent="ui/calib_panel"]
margin_left = 19.0
margin_top = 121.0
margin_right = 204.0
margin_bottom = 152.0
theme = ExtResource( 2 )
text = "groups"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="l_name" type="Label" parent="ui/calib_panel"]
margin_left = 17.0
margin_top = 156.0
margin_right = 105.0
margin_bottom = 187.0
theme = ExtResource( 2 )
text = "group name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gname" type="TextEdit" parent="ui/calib_panel"]
margin_left = 20.0
margin_top = 186.0
margin_right = 205.0
margin_bottom = 221.0
theme = ExtResource( 2 )
text = "group name"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="l_info" type="Label" parent="ui/calib_panel"]
margin_left = 17.0
margin_top = 222.0
margin_right = 105.0
margin_bottom = 253.0
theme = ExtResource( 2 )
text = "group info"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b_rot" type="TextureButton" parent="ui/calib_panel"]
margin_left = 20.0
margin_top = 263.0
margin_right = 36.0
margin_bottom = 279.0
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b_trans" type="TextureButton" parent="ui/calib_panel"]
margin_left = 45.0
margin_top = 263.0
margin_right = 61.0
margin_bottom = 279.0
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b_scale" type="TextureButton" parent="ui/calib_panel"]
margin_left = 70.0
margin_top = 263.0
margin_right = 86.0
margin_bottom = 279.0
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b_sym" type="TextureButton" parent="ui/calib_panel"]
margin_left = 95.0
margin_top = 263.0
margin_right = 111.0
margin_bottom = 279.0
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b_greset" type="TextureButton" parent="ui/calib_panel"]
margin_left = 188.0
margin_top = 263.0
margin_right = 204.0
margin_bottom = 279.0
texture_normal = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rot_panel" type="Node2D" parent="ui/calib_panel"]
position = Vector2( 0, 287 )

[node name="lbl" type="Label" parent="ui/calib_panel/rot_panel"]
margin_left = 17.0
margin_right = 87.0
margin_bottom = 31.0
theme = ExtResource( 2 )
text = "rotation"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rotx" type="SpinBox" parent="ui/calib_panel/rot_panel"]
margin_left = 19.0
margin_top = 30.0
margin_right = 221.0
margin_bottom = 61.0
theme = ExtResource( 2 )
min_value = -180.0
max_value = 180.0
step = 0.05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl" type="Label" parent="ui/calib_panel/rot_panel/rotx"]
margin_left = -18.0
margin_top = -1.0
margin_bottom = 30.0
theme = ExtResource( 2 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="roty" type="SpinBox" parent="ui/calib_panel/rot_panel"]
margin_left = 19.0
margin_top = 64.0
margin_right = 221.0
margin_bottom = 95.0
theme = ExtResource( 2 )
min_value = -180.0
max_value = 180.0
step = 0.05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl" type="Label" parent="ui/calib_panel/rot_panel/roty"]
margin_left = -18.0
margin_top = -1.0
margin_bottom = 30.0
theme = ExtResource( 2 )
text = "Y"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rotz" type="SpinBox" parent="ui/calib_panel/rot_panel"]
margin_left = 19.0
margin_top = 98.0
margin_right = 221.0
margin_bottom = 129.0
theme = ExtResource( 2 )
min_value = -180.0
max_value = 180.0
step = 0.05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl" type="Label" parent="ui/calib_panel/rot_panel/rotz"]
margin_left = -18.0
margin_top = -1.0
margin_bottom = 30.0
theme = ExtResource( 2 )
text = "Z"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="trans_panel" type="Node2D" parent="ui/calib_panel"]
visible = false
position = Vector2( 0, 287 )

[node name="lbl" type="Label" parent="ui/calib_panel/trans_panel"]
margin_left = 17.0
margin_right = 99.0
margin_bottom = 31.0
theme = ExtResource( 2 )
text = "translation"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transx" type="SpinBox" parent="ui/calib_panel/trans_panel"]
margin_left = 19.0
margin_top = 30.0
margin_right = 221.0
margin_bottom = 61.0
theme = ExtResource( 2 )
min_value = -100.0
step = 0.01
allow_greater = true
allow_lesser = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl" type="Label" parent="ui/calib_panel/trans_panel/transx"]
margin_left = -18.0
margin_top = -1.0
margin_bottom = 30.0
theme = ExtResource( 2 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transy" type="SpinBox" parent="ui/calib_panel/trans_panel"]
margin_left = 19.0
margin_top = 64.0
margin_right = 221.0
margin_bottom = 95.0
theme = ExtResource( 2 )
min_value = -100.0
step = 0.01
allow_greater = true
allow_lesser = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl" type="Label" parent="ui/calib_panel/trans_panel/transy"]
margin_left = -18.0
margin_top = -1.0
margin_bottom = 30.0
theme = ExtResource( 2 )
text = "Y"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transz" type="SpinBox" parent="ui/calib_panel/trans_panel"]
margin_left = 19.0
margin_top = 98.0
margin_right = 221.0
margin_bottom = 129.0
theme = ExtResource( 2 )
min_value = -100.0
step = 0.01
allow_greater = true
allow_lesser = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl" type="Label" parent="ui/calib_panel/trans_panel/transz"]
margin_left = -18.0
margin_top = -1.0
margin_bottom = 30.0
theme = ExtResource( 2 )
text = "Z"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scale_panel" type="Node2D" parent="ui/calib_panel"]
visible = false
position = Vector2( 0, 287 )

[node name="scale" type="Label" parent="ui/calib_panel/scale_panel"]
margin_left = 17.0
margin_right = 80.0
margin_bottom = 31.0
theme = ExtResource( 2 )
text = "scale"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scalex" type="SpinBox" parent="ui/calib_panel/scale_panel"]
margin_left = 19.0
margin_top = 30.0
margin_right = 221.0
margin_bottom = 61.0
theme = ExtResource( 2 )
min_value = 0.001
max_value = 5.0
step = 0.01
value = 0.001
allow_greater = true
allow_lesser = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl" type="Label" parent="ui/calib_panel/scale_panel/scalex"]
margin_left = -18.0
margin_top = -1.0
margin_bottom = 30.0
theme = ExtResource( 2 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scaley" type="SpinBox" parent="ui/calib_panel/scale_panel"]
margin_left = 19.0
margin_top = 64.0
margin_right = 221.0
margin_bottom = 95.0
theme = ExtResource( 2 )
min_value = 0.001
max_value = 5.0
step = 0.01
value = 0.001
allow_greater = true
allow_lesser = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl" type="Label" parent="ui/calib_panel/scale_panel/scaley"]
margin_left = -18.0
margin_top = -1.0
margin_bottom = 30.0
theme = ExtResource( 2 )
text = "Y"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scalez" type="SpinBox" parent="ui/calib_panel/scale_panel"]
margin_left = 19.0
margin_top = 98.0
margin_right = 221.0
margin_bottom = 129.0
theme = ExtResource( 2 )
min_value = 0.001
max_value = 5.0
step = 0.01
value = 0.001
allow_greater = true
allow_lesser = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl" type="Label" parent="ui/calib_panel/scale_panel/scalez"]
margin_left = -18.0
margin_top = -1.0
margin_bottom = 30.0
theme = ExtResource( 2 )
text = "Z"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sym_panel" type="Node2D" parent="ui/calib_panel"]
visible = false
position = Vector2( 0, 287 )

[node name="symmetry" type="Label" parent="ui/calib_panel/sym_panel"]
margin_left = 17.0
margin_top = 1.0
margin_right = 87.0
margin_bottom = 32.0
theme = ExtResource( 2 )
text = "symmetry"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rot" type="Label" parent="ui/calib_panel/sym_panel"]
margin_left = 15.0
margin_top = 27.6028
margin_right = 78.0
margin_bottom = 58.6028
theme = ExtResource( 2 )
text = "rotation"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rot_symx" type="CheckBox" parent="ui/calib_panel/sym_panel"]
margin_left = 100.0
margin_top = 27.6028
margin_right = 138.0
margin_bottom = 58.6028
focus_mode = 0
theme = ExtResource( 2 )
enabled_focus_mode = 0
text = "X"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rot_symy" type="CheckBox" parent="ui/calib_panel/sym_panel"]
margin_left = 134.0
margin_top = 28.0
margin_right = 172.0
margin_bottom = 59.0
focus_mode = 0
theme = ExtResource( 2 )
enabled_focus_mode = 0
text = "Y"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rot_symz" type="CheckBox" parent="ui/calib_panel/sym_panel"]
margin_left = 168.0
margin_top = 28.0
margin_right = 206.0
margin_bottom = 59.0
focus_mode = 0
theme = ExtResource( 2 )
enabled_focus_mode = 0
text = "Z"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="trans" type="Label" parent="ui/calib_panel/sym_panel"]
margin_left = 15.0
margin_top = 59.6028
margin_right = 97.0
margin_bottom = 90.6028
theme = ExtResource( 2 )
text = "translation"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="trans_symx" type="CheckBox" parent="ui/calib_panel/sym_panel"]
margin_left = 100.0
margin_top = 59.6028
margin_right = 138.0
margin_bottom = 90.6028
focus_mode = 0
theme = ExtResource( 2 )
enabled_focus_mode = 0
text = "X"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="trans_symy" type="CheckBox" parent="ui/calib_panel/sym_panel"]
margin_left = 134.0
margin_top = 60.0
margin_right = 172.0
margin_bottom = 91.0
focus_mode = 0
theme = ExtResource( 2 )
enabled_focus_mode = 0
text = "Y"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="trans_symz" type="CheckBox" parent="ui/calib_panel/sym_panel"]
margin_left = 168.0
margin_top = 60.0
margin_right = 206.0
margin_bottom = 91.0
focus_mode = 0
theme = ExtResource( 2 )
enabled_focus_mode = 0
text = "Z"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scale" type="Label" parent="ui/calib_panel/sym_panel"]
margin_left = 15.0
margin_top = 90.0
margin_right = 97.0
margin_bottom = 121.0
theme = ExtResource( 2 )
text = "scale"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scale_symx" type="CheckBox" parent="ui/calib_panel/sym_panel"]
margin_left = 100.0
margin_top = 89.6028
margin_right = 138.0
margin_bottom = 120.603
focus_mode = 0
theme = ExtResource( 2 )
enabled_focus_mode = 0
text = "X"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scale_symy" type="CheckBox" parent="ui/calib_panel/sym_panel"]
margin_left = 134.0
margin_top = 90.0
margin_right = 172.0
margin_bottom = 121.0
focus_mode = 0
theme = ExtResource( 2 )
enabled_focus_mode = 0
text = "Y"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scale_symz" type="CheckBox" parent="ui/calib_panel/sym_panel"]
margin_left = 168.0
margin_top = 90.0
margin_right = 206.0
margin_bottom = 121.0
focus_mode = 0
theme = ExtResource( 2 )
enabled_focus_mode = 0
text = "Z"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ui/calib_panel/b_reset" to="." method="_on_calibration_reset_pressed"]
[connection signal="pressed" from="ui/calib_panel/b_save" to="." method="_on_calibration_save_pressed"]
[connection signal="text_changed" from="ui/calib_panel/cname" to="." method="_on_cname_text_changed"]
[connection signal="item_selected" from="ui/calib_panel/groups" to="." method="_on_groups_item_selected"]
[connection signal="text_changed" from="ui/calib_panel/gname" to="." method="_on_gname_text_changed"]
[connection signal="pressed" from="ui/calib_panel/b_rot" to="." method="_on_rot_pressed"]
[connection signal="pressed" from="ui/calib_panel/b_trans" to="." method="_on_trans_pressed"]
[connection signal="pressed" from="ui/calib_panel/b_scale" to="." method="_on_scale_pressed"]
[connection signal="pressed" from="ui/calib_panel/b_sym" to="." method="_on_sym_pressed"]
[connection signal="pressed" from="ui/calib_panel/b_greset" to="." method="_on_group_reset_pressed"]
[connection signal="value_changed" from="ui/calib_panel/rot_panel/rotx" to="." method="_on_rotx_value_changed"]
[connection signal="value_changed" from="ui/calib_panel/rot_panel/roty" to="." method="_on_roty_value_changed"]
[connection signal="value_changed" from="ui/calib_panel/rot_panel/rotz" to="." method="_on_rotz_value_changed"]
[connection signal="value_changed" from="ui/calib_panel/trans_panel/transx" to="." method="_on_transx_value_changed"]
[connection signal="value_changed" from="ui/calib_panel/trans_panel/transy" to="." method="_on_transy_value_changed"]
[connection signal="value_changed" from="ui/calib_panel/trans_panel/transz" to="." method="_on_transz_value_changed"]
[connection signal="value_changed" from="ui/calib_panel/scale_panel/scalex" to="." method="_on_scalex_value_changed"]
[connection signal="value_changed" from="ui/calib_panel/scale_panel/scaley" to="." method="_on_scaley_value_changed"]
[connection signal="value_changed" from="ui/calib_panel/scale_panel/scalez" to="." method="_on_scalez_value_changed"]
[connection signal="pressed" from="ui/calib_panel/sym_panel/rot_symx" to="." method="_on_rot_symx_pressed"]
[connection signal="pressed" from="ui/calib_panel/sym_panel/rot_symy" to="." method="_on_rot_symy_pressed"]
[connection signal="pressed" from="ui/calib_panel/sym_panel/rot_symz" to="." method="_on_rot_symz_pressed"]
[connection signal="pressed" from="ui/calib_panel/sym_panel/trans_symx" to="." method="_on_trans_symx_pressed"]
[connection signal="pressed" from="ui/calib_panel/sym_panel/trans_symy" to="." method="_on_trans_symy_pressed"]
[connection signal="pressed" from="ui/calib_panel/sym_panel/trans_symz" to="." method="_on_trans_symz_pressed"]
[connection signal="pressed" from="ui/calib_panel/sym_panel/scale_symx" to="." method="_on_scale_symx_pressed"]
[connection signal="pressed" from="ui/calib_panel/sym_panel/scale_symy" to="." method="_on_scale_symy_pressed"]
[connection signal="pressed" from="ui/calib_panel/sym_panel/scale_symz" to="." method="_on_scale_symz_pressed"]
